arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1295.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1295.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1295.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1295.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1295.4-65: Warning (clocks_property): /soc/pci@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1309.4-45: Warning (clocks_property): /soc/phy@1c06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1309.4-45: Warning (clocks_property): /soc/phy@1c06000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1309.4-45: Warning (clocks_property): /soc/phy@1c06000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1319.5-26: Warning (clocks_property): /soc/phy@1c06000/lane@1c06800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1337.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1337.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1337.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1337.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1337.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1337.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1337.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1337.4-95: Warning (clocks_property): /soc/ufshc@1da4000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1357.4-35: Warning (clocks_property): /soc/phy@1da7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1357.4-35: Warning (clocks_property): /soc/phy@1da7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1522.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1522.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1522.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1522.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1522.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1522.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1522.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1522.4-95: Warning (clocks_property): /soc/remoteproc@4080000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1555.4-35: Warning (clocks_property): /soc/clock-controller@5065000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1555.4-35: Warning (clocks_property): /soc/clock-controller@5065000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1566.4-35: Warning (clocks_property): /soc/remoteproc@5800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1566.4-35: Warning (clocks_property): /soc/remoteproc@5800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1589.4-35: Warning (clocks_property): /soc/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1589.4-35: Warning (clocks_property): /soc/stm@6002000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1609.4-35: Warning (clocks_property): /soc/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1609.4-35: Warning (clocks_property): /soc/funnel@6041000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1643.4-35: Warning (clocks_property): /soc/funnel@6042000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1643.4-35: Warning (clocks_property): /soc/funnel@6042000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1677.4-35: Warning (clocks_property): /soc/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1677.4-35: Warning (clocks_property): /soc/funnel@6045000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1720.4-35: Warning (clocks_property): /soc/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1720.4-35: Warning (clocks_property): /soc/replicator@6046000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1751.4-35: Warning (clocks_property): /soc/etf@6047000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1751.4-35: Warning (clocks_property): /soc/etf@6047000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1782.4-35: Warning (clocks_property): /soc/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1782.4-35: Warning (clocks_property): /soc/etr@6048000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1803.4-35: Warning (clocks_property): /soc/etm@7840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1803.4-35: Warning (clocks_property): /soc/etm@7840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1824.4-35: Warning (clocks_property): /soc/etm@7940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1824.4-35: Warning (clocks_property): /soc/etm@7940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1845.4-35: Warning (clocks_property): /soc/etm@7a40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1845.4-35: Warning (clocks_property): /soc/etm@7a40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1866.4-35: Warning (clocks_property): /soc/etm@7b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1866.4-35: Warning (clocks_property): /soc/etm@7b40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1887.4-35: Warning (clocks_property): /soc/funnel@7b60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1887.4-35: Warning (clocks_property): /soc/funnel@7b60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1984.4-35: Warning (clocks_property): /soc/funnel@7b70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1984.4-35: Warning (clocks_property): /soc/funnel@7b70000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2015.4-35: Warning (clocks_property): /soc/etm@7c40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2015.4-35: Warning (clocks_property): /soc/etm@7c40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2033.4-35: Warning (clocks_property): /soc/etm@7d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2033.4-35: Warning (clocks_property): /soc/etm@7d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2051.4-35: Warning (clocks_property): /soc/etm@7e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2051.4-35: Warning (clocks_property): /soc/etm@7e40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2069.4-35: Warning (clocks_property): /soc/etm@7f40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2069.4-35: Warning (clocks_property): /soc/etm@7f40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2270.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2270.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2270.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2270.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2270.4-65: Warning (clocks_property): /soc/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2303.4-45: Warning (clocks_property): /soc/phy@c010000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2303.4-45: Warning (clocks_property): /soc/phy@c010000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2303.4-45: Warning (clocks_property): /soc/phy@c010000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2314.5-26: Warning (clocks_property): /soc/phy@c010000/lane@c010200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2326.4-35: Warning (clocks_property): /soc/phy@c012000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2326.4-35: Warning (clocks_property): /soc/phy@c012000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2342.4-40: Warning (clocks_property): /soc/sdhci@c0a4900:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2342.4-40: Warning (clocks_property): /soc/sdhci@c0a4900:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2342.4-40: Warning (clocks_property): /soc/sdhci@c0a4900:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2358.4-25: Warning (clocks_property): /soc/dma@c144000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2372.4-35: Warning (clocks_property): /soc/serial@c171000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2372.4-35: Warning (clocks_property): /soc/serial@c171000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2395.4-35: Warning (clocks_property): /soc/i2c@c175000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2395.4-35: Warning (clocks_property): /soc/i2c@c175000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2408.4-35: Warning (clocks_property): /soc/i2c@c176000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2408.4-35: Warning (clocks_property): /soc/i2c@c176000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2421.4-35: Warning (clocks_property): /soc/i2c@c177000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2421.4-35: Warning (clocks_property): /soc/i2c@c177000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2434.4-35: Warning (clocks_property): /soc/i2c@c178000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2434.4-35: Warning (clocks_property): /soc/i2c@c178000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2447.4-35: Warning (clocks_property): /soc/i2c@c179000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2447.4-35: Warning (clocks_property): /soc/i2c@c179000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2460.4-35: Warning (clocks_property): /soc/i2c@c17a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2460.4-35: Warning (clocks_property): /soc/i2c@c17a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2473.4-35: Warning (clocks_property): /soc/serial@c1b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2473.4-35: Warning (clocks_property): /soc/serial@c1b0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2483.4-35: Warning (clocks_property): /soc/i2c@c1b5000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2483.4-35: Warning (clocks_property): /soc/i2c@c1b5000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2496.4-35: Warning (clocks_property): /soc/i2c@c1b6000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2496.4-35: Warning (clocks_property): /soc/i2c@c1b6000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2509.4-35: Warning (clocks_property): /soc/i2c@c1b7000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2509.4-35: Warning (clocks_property): /soc/i2c@c1b7000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2522.4-35: Warning (clocks_property): /soc/i2c@c1b8000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2522.4-35: Warning (clocks_property): /soc/i2c@c1b8000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2535.4-35: Warning (clocks_property): /soc/i2c@c1b9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2535.4-35: Warning (clocks_property): /soc/i2c@c1b9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2548.4-35: Warning (clocks_property): /soc/i2c@c1ba000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2548.4-35: Warning (clocks_property): /soc/i2c@c1ba000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2562.4-25: Warning (clocks_property): /soc/remoteproc@17300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2663.4-25: Warning (clocks_property): /soc/wifi@18800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2374.4-33: Warning (dmas_property): /soc/serial@c171000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2374.4-33: Warning (dmas_property): /soc/serial@c171000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:743.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1520.4-124: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1520.4-124: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1520.4-124: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1520.4-124: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1520.4-124: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1520.4-124: Warning (interrupts_extended_property): /soc/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1563.4-109: Warning (interrupts_extended_property): /soc/remoteproc@5800000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1563.4-109: Warning (interrupts_extended_property): /soc/remoteproc@5800000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1563.4-109: Warning (interrupts_extended_property): /soc/remoteproc@5800000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1563.4-109: Warning (interrupts_extended_property): /soc/remoteproc@5800000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1563.4-109: Warning (interrupts_extended_property): /soc/remoteproc@5800000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2560.4-108: Warning (interrupts_extended_property): /soc/remoteproc@17300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2560.4-108: Warning (interrupts_extended_property): /soc/remoteproc@17300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2560.4-108: Warning (interrupts_extended_property): /soc/remoteproc@17300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2560.4-108: Warning (interrupts_extended_property): /soc/remoteproc@17300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2560.4-108: Warning (interrupts_extended_property): /soc/remoteproc@17300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2126.6-32: Warning (io_channels_property): /soc/spmi@800f000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2666.4-39: Warning (iommus_property): /soc/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2666.4-39: Warning (iommus_property): /soc/wifi@18800000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:424.3-24: Warning (mboxes_property): /rpm-glink:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:750.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:772.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:794.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1545.5-26: Warning (mboxes_property): /soc/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1580.5-26: Warning (mboxes_property): /soc/remoteproc@5800000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2576.5-26: Warning (mboxes_property): /soc/remoteproc@17300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1287.4-18: Warning (phys_property): /soc/pci@1c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1331.4-18: Warning (phys_property): /soc/ufshc@1da4000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2286.5-24: Warning (phys_property): /soc/usb@a8f8800/dwc3@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2286.5-24: Warning (phys_property): /soc/usb@a8f8800/dwc3@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1297.4-32: Warning (power_domains_property): /soc/pci@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1334.4-32: Warning (power_domains_property): /soc/ufshc@1da4000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1529.4-42: Warning (power_domains_property): /soc/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1529.4-42: Warning (power_domains_property): /soc/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1571.4-32: Warning (power_domains_property): /soc/remoteproc@5800000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2276.4-32: Warning (power_domains_property): /soc/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2567.4-32: Warning (power_domains_property): /soc/remoteproc@17300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1311.4-35: Warning (resets_property): /soc/phy@1c06000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1311.4-35: Warning (resets_property): /soc/phy@1c06000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1339.4-25: Warning (resets_property): /soc/ufshc@1da4000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1359.4-25: Warning (resets_property): /soc/phy@1da7000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1526.4-25: Warning (resets_property): /soc/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2277.4-25: Warning (resets_property): /soc/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2305.4-35: Warning (resets_property): /soc/phy@c010000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2305.4-35: Warning (resets_property): /soc/phy@c010000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2328.4-25: Warning (resets_property): /soc/phy@c012000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:817.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:840.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:863.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:886.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:909.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:932.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:955.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:978.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1001.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1017.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1033.4-34: Warning (thermal_sensors_property): /thermal-zones/clust0-mhm-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1049.4-34: Warning (thermal_sensors_property): /thermal-zones/clust1-mhm-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1065.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-l2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1081.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1097.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1113.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1129.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1145.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1161.4-34: Warning (thermal_sensors_property): /thermal-zones/multimedia-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1177.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8998:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:1299.4-35: Warning (gpios_property): /soc/pci@1c00000:perst-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/msm8998-mtp.dts:2345.4-32: Warning (gpios_property): /soc/sdhci@c0a4900:cd-gpios: cell 0 is not a phandle reference
