arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:449.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:449.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:449.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:487.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:487.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:498.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:512.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:528.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:542.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:558.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:572.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:588.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:602.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:618.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:632.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:646.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:662.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:676.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:690.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:707.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:707.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:718.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:732.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:748.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:762.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:778.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:792.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:808.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/serial@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:822.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@98c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:836.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@98c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:852.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:866.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:882.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@994000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:896.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@994000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:912.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:926.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:942.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/serial@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:956.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@99c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:970.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@99c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:987.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:987.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:998.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1012.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1028.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1042.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1058.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1072.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1088.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1102.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1118.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1132.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1148.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1162.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1176.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1257.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1257.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1257.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1257.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1257.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1257.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1257.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1257.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1276.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1276.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1370.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1370.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1370.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1370.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1370.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1392.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1392.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1392.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1406.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1406.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1406.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1417.4-25: Warning (clocks_property): /soc@0/remoteproc@5c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1440.4-25: Warning (clocks_property): /soc@0/remoteproc@8300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2435.4-25: Warning (clocks_property): /soc@0/remoteproc@17300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2465.4-20: Warning (clocks_property): /soc@0/watchdog@17c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2540.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2937.4-35: Warning (clocks_property): /soc@0/interconnect@18590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2937.4-35: Warning (clocks_property): /soc@0/interconnect@18590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2947.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2947.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2994.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2994.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2994.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2994.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2999.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2999.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2999.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2999.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3037.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3037.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3037.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3037.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3042.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3042.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3042.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3042.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3080.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3080.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3080.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3080.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3085.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3085.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3085.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3085.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3123.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3123.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3123.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3123.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3128.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3128.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3128.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3128.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3166.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3166.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3166.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3166.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3171.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3171.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3171.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3171.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3209.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3209.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3209.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3209.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3214.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3214.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3214.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3214.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3252.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3252.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3252.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3252.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3257.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3257.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3257.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3257.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3295.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3295.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3295.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3295.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3300.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3300.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3300.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3300.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3338.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3338.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3338.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3338.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3343.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3343.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3343.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3343.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3381.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3381.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3381.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3381.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3386.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3386.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3386.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3386.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3424.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3424.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3424.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3424.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3429.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3429.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3429.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3429.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3467.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3467.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3467.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3467.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3472.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3472.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3472.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3472.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:364.3-25: Warning (hwlocks_property): /qcom,smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:371.3-47: Warning (interrupts_extended_property): /smp2p-adsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:393.3-47: Warning (interrupts_extended_property): /smp2p-cdsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:415.3-47: Warning (interrupts_extended_property): /smp2p-slpi:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1415.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1415.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1415.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1415.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1415.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1428.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1438.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1438.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1438.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1438.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1438.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1451.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1515.4-48: Warning (interrupts_extended_property): /soc@0/qmp@c300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1527.4-43: Warning (interrupts_extended_property): /soc@0/spmi@c440000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2433.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2433.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2433.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2433.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2433.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2446.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1562.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1640.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@2/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1715.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@4/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1314.4-31: Warning (iommus_property): /soc@0/gpu@3d00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1374.4-31: Warning (iommus_property): /soc@0/gmu@3d6a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:372.3-29: Warning (mboxes_property): /smp2p-adsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:394.3-29: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:416.3-29: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1429.5-31: Warning (mboxes_property): /soc@0/remoteproc@5c00000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1452.5-31: Warning (mboxes_property): /soc@0/remoteproc@8300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1516.4-30: Warning (mboxes_property): /soc@0/qmp@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2447.5-31: Warning (mboxes_property): /soc@0/remoteproc@17300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1249.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:518.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:548.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:578.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:608.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:622.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:652.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:666.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:696.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:738.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@980000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:768.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@984000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:798.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@988000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:812.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/serial@988000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:842.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@98c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:872.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@990000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:902.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@994000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:932.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@998000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:946.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/serial@998000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:976.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@99c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1018.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1048.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1078.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1108.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1138.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1152.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1182.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1255.4-32: Warning (power_domains_property): /soc@0/ufshc@1d84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1372.4-42: Warning (power_domains_property): /soc@0/gmu@3d6a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1372.4-42: Warning (power_domains_property): /soc@0/gmu@3d6a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1408.4-32: Warning (power_domains_property): /soc@0/iommu@3da0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1419.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1419.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1419.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1442.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1442.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2437.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2437.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2437.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1253.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:1277.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:2964.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3007.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3050.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3093.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3136.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3179.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3222.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3265.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3308.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3351.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3394.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3437.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3480.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3496.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3519.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3542.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3558.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3574.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3590.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3606.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3622.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3638.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3654.4-34: Warning (thermal_sensors_property): /thermal-zones/compute-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3670.4-34: Warning (thermal_sensors_property): /thermal-zones/npu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3686.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3702.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3729.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150b:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3756.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150l:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3795.4-29: Warning (gpios_property): /leds/user4:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3802.4-29: Warning (gpios_property): /leds/wlan:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/qrb5165-rb5.dts:3809.4-29: Warning (gpios_property): /leds/bt:gpios: cell 0 is not a phandle reference
