arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:693.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:693.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:693.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:704.4-25: Warning (clocks_property): /soc@0/efuse@784000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:725.4-35: Warning (clocks_property): /soc@0/sdhci@7c4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:725.4-35: Warning (clocks_property): /soc@0/sdhci@7c4000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:790.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:790.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:804.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:820.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:849.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:865.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:881.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:899.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:915.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:941.6-27: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000/bridge@2d:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:976.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:992.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1008.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1026.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1045.6-27: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000/bluetooth:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1054.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1083.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1099.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1131.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1149.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1166.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1166.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1180.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1196.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1285.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1301.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1329.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1345.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1361.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1379.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1395.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1429.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1445.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1461.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1490.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1506.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1522.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1540.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1632.4-25: Warning (clocks_property): /soc@0/ipa@1e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2592.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2592.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2592.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2592.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2592.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2592.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2683.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2683.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2695.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2695.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2695.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2695.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2717.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2717.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2717.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2729.4-20: Warning (clocks_property): /soc@0/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2747.4-20: Warning (clocks_property): /soc@0/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2779.4-20: Warning (clocks_property): /soc@0/funnel@6042000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2811.4-20: Warning (clocks_property): /soc@0/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2852.4-20: Warning (clocks_property): /soc@0/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2882.4-20: Warning (clocks_property): /soc@0/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2901.4-20: Warning (clocks_property): /soc@0/funnel@6b04000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2933.4-20: Warning (clocks_property): /soc@0/etf@6b05000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2962.4-20: Warning (clocks_property): /soc@0/replicator@6b06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2993.4-20: Warning (clocks_property): /soc@0/etm@7040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3014.4-20: Warning (clocks_property): /soc@0/etm@7140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3035.4-20: Warning (clocks_property): /soc@0/etm@7240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3056.4-20: Warning (clocks_property): /soc@0/etm@7340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3077.4-20: Warning (clocks_property): /soc@0/etm@7440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3098.4-20: Warning (clocks_property): /soc@0/etm@7540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3119.4-20: Warning (clocks_property): /soc@0/etm@7640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3140.4-20: Warning (clocks_property): /soc@0/etm@7740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3160.4-20: Warning (clocks_property): /soc@0/funnel@7800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3255.4-20: Warning (clocks_property): /soc@0/funnel@7810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3287.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3287.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3349.4-35: Warning (clocks_property): /soc@0/spi@88dc000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3349.4-35: Warning (clocks_property): /soc@0/spi@88dc000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3374.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3374.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3399.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3399.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3399.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3399.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3411.5-26: Warning (clocks_property): /soc@0/phy-wrapper@88e9000/phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3457.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3457.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3457.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3457.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3457.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3491.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3491.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3491.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3491.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3491.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3545.4-25: Warning (clocks_property): /soc@0/clock-controller@ab00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3566.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3566.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3566.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3586.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3586.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3586.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3586.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3586.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3586.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3643.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3643.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3643.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3643.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3643.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3643.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3706.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3706.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3717.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3717.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3717.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3717.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3933.4-20: Warning (clocks_property): /soc@0/watchdog@17c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4004.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4313.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4313.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4323.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4323.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4354.4-35: Warning (clocks_property): /soc@0/clock-controller@62d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4354.4-35: Warning (clocks_property): /soc@0/clock-controller@62d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4365.4-35: Warning (clocks_property): /soc@0/clock-controller@63000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4365.4-35: Warning (clocks_property): /soc@0/clock-controller@63000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4409.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4409.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4409.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4409.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4409.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4409.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4414.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4414.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4414.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4414.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4414.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4414.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4453.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4453.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4453.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4453.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4453.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4453.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4458.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4458.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4458.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4458.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4458.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4458.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4497.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4497.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4497.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4497.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4497.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4497.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4502.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4502.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4502.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4502.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4502.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4502.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4541.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4541.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4541.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4541.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4541.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4541.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4546.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4546.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4546.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4546.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4546.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4546.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4585.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4585.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4585.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4585.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4585.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4585.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4590.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4590.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4590.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4590.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4590.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4590.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4629.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4629.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4629.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4629.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4629.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4629.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4634.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4634.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4634.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4634.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4634.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4634.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4673.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4673.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4678.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4678.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4717.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4717.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4722.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4722.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4761.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4761.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4766.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4766.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4805.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4805.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4810.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4810.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:595.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1034.5-65: Warning (interrupts_extended_property): /soc@0/geniqup@8c0000/serial@88c000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1034.5-65: Warning (interrupts_extended_property): /soc@0/geniqup@8c0000/serial@88c000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1630.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1630.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1630.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1630.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2590.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2590.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2590.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2590.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2590.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2590.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3784.4-43: Warning (interrupts_extended_property): /soc@0/spmi@c440000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3823.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:722.4-30: Warning (iommus_property): /soc@0/sdhci@7c4000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:794.4-30: Warning (iommus_property): /soc@0/geniqup@8c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1170.4-31: Warning (iommus_property): /soc@0/geniqup@ac0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1627.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1627.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2604.4-47: Warning (iommus_property): /soc@0/remoteproc@4080000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2604.4-47: Warning (iommus_property): /soc@0/remoteproc@4080000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2622.4-25: Warning (iommus_property): /soc@0/gpu@5000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2699.4-25: Warning (iommus_property): /soc@0/gmu@506a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2881.4-31: Warning (iommus_property): /soc@0/etr@6048000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3284.4-30: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3473.5-32: Warning (iommus_property): /soc@0/usb@a6f8800/dwc3@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3493.4-31: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3538.5-32: Warning (iommus_property): /soc@0/video-codec@aa00000/video-firmware:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3575.4-31: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4333.4-30: Warning (iommus_property): /soc@0/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4346.5-31: Warning (iommus_property): /soc@0/wifi@18800000/wifi-firmware:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:602.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:624.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:646.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2612.5-26: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3773.4-25: Warning (mboxes_property): /soc@0/qmp@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3476.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3476.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3647.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:729.4-32: Warning (power_domains_property): /soc@0/sdhci@7c4000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:826.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:853.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:887.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:903.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:980.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1014.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1029.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1087.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1137.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1153.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1202.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1289.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1333.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1367.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1383.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1433.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1467.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1494.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1528.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1544.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2594.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2594.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2594.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2594.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2685.4-32: Warning (power_domains_property): /soc@0/iommu@5040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2697.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2697.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3291.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3353.4-32: Warning (power_domains_property): /soc@0/spi@88dc000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3463.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3488.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3488.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3488.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3565.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3591.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3646.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4356.4-32: Warning (power_domains_property): /soc@0/clock-controller@62d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5244.3-22: Warning (pwms_property): /backlight:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5283.4-23: Warning (pwms_property): /pwmleds/keyboard-backlight:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2599.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:2599.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3376.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3401.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3401.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3464.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4378.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4422.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4466.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4510.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4554.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4598.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4642.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4686.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4730.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu8-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4774.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu9-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4818.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4841.4-34: Warning (thermal_sensors_property): /thermal-zones/cpuss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4864.4-34: Warning (thermal_sensors_property): /thermal-zones/cpuss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4887.4-34: Warning (thermal_sensors_property): /thermal-zones/gpuss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4910.4-34: Warning (thermal_sensors_property): /thermal-zones/gpuss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4933.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4956.4-34: Warning (thermal_sensors_property): /thermal-zones/cwlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:4979.4-34: Warning (thermal_sensors_property): /thermal-zones/audio-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5002.4-34: Warning (thermal_sensors_property): /thermal-zones/ddr-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5025.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5048.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5071.4-34: Warning (thermal_sensors_property): /thermal-zones/mdm-core-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5094.4-34: Warning (thermal_sensors_property): /thermal-zones/mdm-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5117.4-34: Warning (thermal_sensors_property): /thermal-zones/npu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5140.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:936.6-38: Warning (gpios_property): /soc@0/geniqup@8c0000/i2c@888000/bridge@2d:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:1074.6-37: Warning (gpios_property): /soc@0/geniqup@8c0000/i2c@890000/touchscreen@10:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:3300.4-32: Warning (gpios_property): /soc@0/sdhci@8804000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5210.3-27: Warning (gpios_property): /pp3300-codec-regulator:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5223.3-27: Warning (gpios_property): /pp3300-dx-edp-regulator:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5245.3-35: Warning (gpios_property): /backlight:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5261.4-29: Warning (gpios_property): /gpio-keys/pen-insert:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5272.3-35: Warning (gpios_property): /audio-codec-0:sdmode-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-r1-lte.dts:5293.3-32: Warning (gpios_property): /panel:hpd-gpios: cell 0 is not a phandle reference
