arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:693.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:693.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:693.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:704.4-25: Warning (clocks_property): /soc@0/efuse@784000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:725.4-35: Warning (clocks_property): /soc@0/sdhci@7c4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:725.4-35: Warning (clocks_property): /soc@0/sdhci@7c4000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:790.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:790.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:804.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:820.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:849.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:865.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:881.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:899.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:915.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:941.6-27: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000/bridge@2d:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:976.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:992.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1008.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1026.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1045.6-27: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000/bluetooth:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1054.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1084.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1100.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1132.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1150.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1167.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1167.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1181.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1197.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1286.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1302.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1330.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1346.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1362.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1380.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1396.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1430.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1446.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1462.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1491.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1507.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1523.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1541.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1633.4-25: Warning (clocks_property): /soc@0/ipa@1e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2593.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2593.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2593.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2593.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2593.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2593.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2684.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2684.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2696.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2696.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2696.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2696.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2718.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2718.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2718.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2730.4-20: Warning (clocks_property): /soc@0/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2748.4-20: Warning (clocks_property): /soc@0/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2780.4-20: Warning (clocks_property): /soc@0/funnel@6042000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2812.4-20: Warning (clocks_property): /soc@0/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2853.4-20: Warning (clocks_property): /soc@0/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2883.4-20: Warning (clocks_property): /soc@0/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2902.4-20: Warning (clocks_property): /soc@0/funnel@6b04000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2934.4-20: Warning (clocks_property): /soc@0/etf@6b05000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2963.4-20: Warning (clocks_property): /soc@0/replicator@6b06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2994.4-20: Warning (clocks_property): /soc@0/etm@7040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3015.4-20: Warning (clocks_property): /soc@0/etm@7140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3036.4-20: Warning (clocks_property): /soc@0/etm@7240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3057.4-20: Warning (clocks_property): /soc@0/etm@7340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3078.4-20: Warning (clocks_property): /soc@0/etm@7440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3099.4-20: Warning (clocks_property): /soc@0/etm@7540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3120.4-20: Warning (clocks_property): /soc@0/etm@7640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3141.4-20: Warning (clocks_property): /soc@0/etm@7740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3161.4-20: Warning (clocks_property): /soc@0/funnel@7800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3256.4-20: Warning (clocks_property): /soc@0/funnel@7810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3288.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3288.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3350.4-35: Warning (clocks_property): /soc@0/spi@88dc000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3350.4-35: Warning (clocks_property): /soc@0/spi@88dc000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3375.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3375.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3400.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3400.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3400.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3400.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3412.5-26: Warning (clocks_property): /soc@0/phy-wrapper@88e9000/phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3458.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3458.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3458.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3458.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3458.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3492.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3492.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3492.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3492.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3492.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3546.4-25: Warning (clocks_property): /soc@0/clock-controller@ab00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3567.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3567.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3567.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3587.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3587.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3587.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3587.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3587.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3587.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3644.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3644.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3644.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3644.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3644.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3644.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3707.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3707.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3718.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3718.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3718.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3718.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3934.4-20: Warning (clocks_property): /soc@0/watchdog@17c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4005.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4314.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4314.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4324.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4324.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4355.4-35: Warning (clocks_property): /soc@0/clock-controller@62d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4355.4-35: Warning (clocks_property): /soc@0/clock-controller@62d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4366.4-35: Warning (clocks_property): /soc@0/clock-controller@63000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4366.4-35: Warning (clocks_property): /soc@0/clock-controller@63000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4410.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4410.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4410.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4410.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4410.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4410.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4415.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4415.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4415.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4415.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4415.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4415.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4454.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4454.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4454.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4454.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4454.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4454.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4459.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4459.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4459.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4459.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4459.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4459.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4498.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4498.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4498.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4498.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4498.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4498.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4503.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4503.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4503.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4503.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4503.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4503.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4542.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4542.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4542.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4542.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4542.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4542.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4547.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4547.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4547.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4547.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4547.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4547.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4586.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4586.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4586.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4586.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4586.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4586.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4591.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4591.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4591.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4591.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4591.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4591.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4630.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4630.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4630.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4630.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4630.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4630.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4635.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4635.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4635.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4635.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4635.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4635.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4674.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4674.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4679.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4679.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4718.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4718.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4723.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4723.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4762.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4762.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4767.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4767.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4806.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4806.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4811.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4811.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:595.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1034.5-65: Warning (interrupts_extended_property): /soc@0/geniqup@8c0000/serial@88c000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1034.5-65: Warning (interrupts_extended_property): /soc@0/geniqup@8c0000/serial@88c000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1631.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1631.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1631.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1631.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2591.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2591.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2591.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2591.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2591.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2591.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3785.4-43: Warning (interrupts_extended_property): /soc@0/spmi@c440000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3824.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:722.4-30: Warning (iommus_property): /soc@0/sdhci@7c4000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:794.4-30: Warning (iommus_property): /soc@0/geniqup@8c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1171.4-31: Warning (iommus_property): /soc@0/geniqup@ac0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1628.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1628.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2605.4-47: Warning (iommus_property): /soc@0/remoteproc@4080000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2605.4-47: Warning (iommus_property): /soc@0/remoteproc@4080000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2623.4-25: Warning (iommus_property): /soc@0/gpu@5000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2700.4-25: Warning (iommus_property): /soc@0/gmu@506a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2882.4-31: Warning (iommus_property): /soc@0/etr@6048000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3285.4-30: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3474.5-32: Warning (iommus_property): /soc@0/usb@a6f8800/dwc3@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3494.4-31: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3539.5-32: Warning (iommus_property): /soc@0/video-codec@aa00000/video-firmware:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3576.4-31: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4334.4-30: Warning (iommus_property): /soc@0/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4347.5-31: Warning (iommus_property): /soc@0/wifi@18800000/wifi-firmware:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:602.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:624.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:646.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2613.5-26: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3774.4-25: Warning (mboxes_property): /soc@0/qmp@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3477.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3477.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3648.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:729.4-32: Warning (power_domains_property): /soc@0/sdhci@7c4000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:826.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:853.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:887.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:903.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:980.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1014.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1029.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1088.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1138.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1154.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1203.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1290.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1334.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1368.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1384.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1434.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1468.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1495.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1529.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:1545.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2595.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2595.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2595.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2595.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2686.4-32: Warning (power_domains_property): /soc@0/iommu@5040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2698.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2698.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3292.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3354.4-32: Warning (power_domains_property): /soc@0/spi@88dc000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3464.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3489.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3489.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3489.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3566.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3592.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3647.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4357.4-32: Warning (power_domains_property): /soc@0/clock-controller@62d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5245.3-22: Warning (pwms_property): /backlight:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5284.4-23: Warning (pwms_property): /pwmleds/keyboard-backlight:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2600.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:2600.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3377.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3402.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3402.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3465.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4379.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4423.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4467.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4511.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4555.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4599.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4643.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4687.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4731.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu8-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4775.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu9-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4819.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4842.4-34: Warning (thermal_sensors_property): /thermal-zones/cpuss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4865.4-34: Warning (thermal_sensors_property): /thermal-zones/cpuss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4888.4-34: Warning (thermal_sensors_property): /thermal-zones/gpuss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4911.4-34: Warning (thermal_sensors_property): /thermal-zones/gpuss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4934.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4957.4-34: Warning (thermal_sensors_property): /thermal-zones/cwlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:4980.4-34: Warning (thermal_sensors_property): /thermal-zones/audio-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5003.4-34: Warning (thermal_sensors_property): /thermal-zones/ddr-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5026.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5049.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5072.4-34: Warning (thermal_sensors_property): /thermal-zones/mdm-core-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5095.4-34: Warning (thermal_sensors_property): /thermal-zones/mdm-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5118.4-34: Warning (thermal_sensors_property): /thermal-zones/npu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5141.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:936.6-38: Warning (gpios_property): /soc@0/geniqup@8c0000/i2c@888000/bridge@2d:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:3301.4-32: Warning (gpios_property): /soc@0/sdhci@8804000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5211.3-27: Warning (gpios_property): /pp3300-codec-regulator:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5224.3-27: Warning (gpios_property): /pp3300-dx-edp-regulator:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5246.3-35: Warning (gpios_property): /backlight:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5262.4-29: Warning (gpios_property): /gpio-keys/pen-insert:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5273.3-35: Warning (gpios_property): /audio-codec-0:sdmode-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dts:5294.3-32: Warning (gpios_property): /panel:hpd-gpios: cell 0 is not a phandle reference
