arch/arm64/boot/dts/qcom/sc7180-idp.dts:693.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:693.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:693.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:704.4-25: Warning (clocks_property): /soc@0/efuse@784000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:725.4-35: Warning (clocks_property): /soc@0/sdhci@7c4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:725.4-35: Warning (clocks_property): /soc@0/sdhci@7c4000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:790.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:790.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:804.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:820.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:838.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:854.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:870.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:888.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:904.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:920.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:936.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:952.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:970.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:997.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1013.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1029.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1045.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1063.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1080.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1080.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1094.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1110.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1128.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1144.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1160.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1176.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1192.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1210.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1226.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1242.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1258.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1274.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1292.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1308.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1324.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1342.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1434.4-25: Warning (clocks_property): /soc@0/ipa@1e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2055.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2055.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2055.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2055.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2055.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2055.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2145.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2145.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2157.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2157.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2157.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2157.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2179.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2179.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2179.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2191.4-20: Warning (clocks_property): /soc@0/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2209.4-20: Warning (clocks_property): /soc@0/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2241.4-20: Warning (clocks_property): /soc@0/funnel@6042000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2273.4-20: Warning (clocks_property): /soc@0/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2314.4-20: Warning (clocks_property): /soc@0/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2344.4-20: Warning (clocks_property): /soc@0/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2363.4-20: Warning (clocks_property): /soc@0/funnel@6b04000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2395.4-20: Warning (clocks_property): /soc@0/etf@6b05000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2424.4-20: Warning (clocks_property): /soc@0/replicator@6b06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2455.4-20: Warning (clocks_property): /soc@0/etm@7040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2476.4-20: Warning (clocks_property): /soc@0/etm@7140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2497.4-20: Warning (clocks_property): /soc@0/etm@7240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2518.4-20: Warning (clocks_property): /soc@0/etm@7340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2539.4-20: Warning (clocks_property): /soc@0/etm@7440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2560.4-20: Warning (clocks_property): /soc@0/etm@7540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2581.4-20: Warning (clocks_property): /soc@0/etm@7640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2602.4-20: Warning (clocks_property): /soc@0/etm@7740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2622.4-20: Warning (clocks_property): /soc@0/funnel@7800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2717.4-20: Warning (clocks_property): /soc@0/funnel@7810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2749.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2749.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2811.4-35: Warning (clocks_property): /soc@0/spi@88dc000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2811.4-35: Warning (clocks_property): /soc@0/spi@88dc000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2836.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2836.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2861.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2861.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2861.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2861.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2873.5-26: Warning (clocks_property): /soc@0/phy-wrapper@88e9000/phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2919.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2919.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2919.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2919.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2919.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2953.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2953.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2953.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2953.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2953.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3007.4-25: Warning (clocks_property): /soc@0/clock-controller@ab00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3028.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3028.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3028.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3048.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3048.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3048.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3048.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3048.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3048.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3105.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3105.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3105.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3105.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3105.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3105.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3165.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3165.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3175.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3175.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3175.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3175.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3388.4-20: Warning (clocks_property): /soc@0/watchdog@17c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3459.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3778.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3778.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3788.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3788.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3819.4-35: Warning (clocks_property): /soc@0/clock-controller@62d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3819.4-35: Warning (clocks_property): /soc@0/clock-controller@62d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3830.4-35: Warning (clocks_property): /soc@0/clock-controller@63000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3830.4-35: Warning (clocks_property): /soc@0/clock-controller@63000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3874.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3874.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3874.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3874.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3874.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3874.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3879.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3879.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3879.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3879.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3879.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3879.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3918.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3918.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3918.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3918.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3918.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3918.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3923.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3923.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3923.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3923.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3923.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3923.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3962.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3962.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3962.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3962.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3962.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3962.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3967.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3967.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3967.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3967.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3967.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3967.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4006.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4006.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4006.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4006.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4006.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4006.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4011.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4011.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4011.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4011.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4011.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4011.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4050.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4050.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4050.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4050.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4050.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4050.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4055.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4055.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4055.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4055.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4055.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4055.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4094.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4094.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4094.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4094.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4094.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4094.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4099.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4099.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4099.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4099.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4099.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4099.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4138.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4138.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4143.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4143.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4182.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4182.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4187.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4187.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4226.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4226.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4231.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4231.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4270.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4270.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4275.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4275.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:595.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:978.5-65: Warning (interrupts_extended_property): /soc@0/geniqup@8c0000/serial@88c000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:978.5-65: Warning (interrupts_extended_property): /soc@0/geniqup@8c0000/serial@88c000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1432.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1432.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1432.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1432.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2053.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2053.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2053.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2053.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2053.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2053.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3242.4-43: Warning (interrupts_extended_property): /soc@0/spmi@c440000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3280.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:722.4-30: Warning (iommus_property): /soc@0/sdhci@7c4000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:794.4-30: Warning (iommus_property): /soc@0/geniqup@8c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1084.4-31: Warning (iommus_property): /soc@0/geniqup@ac0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1429.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1429.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2067.4-47: Warning (iommus_property): /soc@0/remoteproc@4080000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2067.4-47: Warning (iommus_property): /soc@0/remoteproc@4080000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2084.4-25: Warning (iommus_property): /soc@0/gpu@5000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2161.4-25: Warning (iommus_property): /soc@0/gmu@506a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2343.4-31: Warning (iommus_property): /soc@0/etr@6048000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2746.4-30: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2935.5-32: Warning (iommus_property): /soc@0/usb@a6f8800/dwc3@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2955.4-31: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3000.5-32: Warning (iommus_property): /soc@0/video-codec@aa00000/video-firmware:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3037.4-31: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3798.4-30: Warning (iommus_property): /soc@0/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3811.5-31: Warning (iommus_property): /soc@0/wifi@18800000/wifi-firmware:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:602.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:624.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:646.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2074.5-26: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3231.4-25: Warning (mboxes_property): /soc@0/qmp@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2938.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2938.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3109.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:729.4-32: Warning (power_domains_property): /soc@0/sdhci@7c4000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:826.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:842.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:876.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:892.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:924.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:958.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:973.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1017.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1051.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1067.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1116.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1132.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1164.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1198.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1214.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1246.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1280.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1296.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1330.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:1346.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2057.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2057.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2057.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2057.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2147.4-32: Warning (power_domains_property): /soc@0/iommu@5040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2159.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2159.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2753.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2815.4-32: Warning (power_domains_property): /soc@0/spi@88dc000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2925.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2950.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2950.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2950.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3027.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3053.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3108.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3821.4-32: Warning (power_domains_property): /soc@0/clock-controller@62d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2062.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2062.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2838.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2863.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2863.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2926.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3843.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3887.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3931.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:3975.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4019.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4063.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4107.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4151.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4195.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu8-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4239.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu9-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4283.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4306.4-34: Warning (thermal_sensors_property): /thermal-zones/cpuss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4329.4-34: Warning (thermal_sensors_property): /thermal-zones/cpuss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4352.4-34: Warning (thermal_sensors_property): /thermal-zones/gpuss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4375.4-34: Warning (thermal_sensors_property): /thermal-zones/gpuss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4398.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4421.4-34: Warning (thermal_sensors_property): /thermal-zones/cwlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4444.4-34: Warning (thermal_sensors_property): /thermal-zones/audio-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4467.4-34: Warning (thermal_sensors_property): /thermal-zones/ddr-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4490.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4513.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4536.4-34: Warning (thermal_sensors_property): /thermal-zones/mdm-core-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4559.4-34: Warning (thermal_sensors_property): /thermal-zones/mdm-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4582.4-34: Warning (thermal_sensors_property): /thermal-zones/npu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:4605.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-idp.dts:2762.4-32: Warning (gpios_property): /soc@0/sdhci@8804000:cd-gpios: cell 0 is not a phandle reference
