arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:693.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:693.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:693.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:704.4-25: Warning (clocks_property): /soc@0/efuse@784000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:725.4-35: Warning (clocks_property): /soc@0/sdhci@7c4000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:725.4-35: Warning (clocks_property): /soc@0/sdhci@7c4000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:790.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:790.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:804.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:820.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:849.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:865.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:881.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:899.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:915.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:941.6-27: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000/bridge@2d:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:977.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:993.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1009.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1027.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1046.6-27: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000/bluetooth:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1055.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1085.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1101.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1133.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1151.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1168.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1168.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1182.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1198.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1287.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1303.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1331.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1347.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1363.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1381.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1397.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1431.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1447.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1463.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1492.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1508.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1524.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1542.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1634.4-25: Warning (clocks_property): /soc@0/ipa@1e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2594.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2594.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2594.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2594.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2594.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2594.4-75: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2685.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2685.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2697.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2697.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2697.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2697.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2719.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2719.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2719.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2731.4-20: Warning (clocks_property): /soc@0/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2749.4-20: Warning (clocks_property): /soc@0/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2781.4-20: Warning (clocks_property): /soc@0/funnel@6042000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2813.4-20: Warning (clocks_property): /soc@0/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2854.4-20: Warning (clocks_property): /soc@0/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2884.4-20: Warning (clocks_property): /soc@0/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2903.4-20: Warning (clocks_property): /soc@0/funnel@6b04000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2935.4-20: Warning (clocks_property): /soc@0/etf@6b05000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2964.4-20: Warning (clocks_property): /soc@0/replicator@6b06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2995.4-20: Warning (clocks_property): /soc@0/etm@7040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3016.4-20: Warning (clocks_property): /soc@0/etm@7140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3037.4-20: Warning (clocks_property): /soc@0/etm@7240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3058.4-20: Warning (clocks_property): /soc@0/etm@7340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3079.4-20: Warning (clocks_property): /soc@0/etm@7440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3100.4-20: Warning (clocks_property): /soc@0/etm@7540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3121.4-20: Warning (clocks_property): /soc@0/etm@7640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3142.4-20: Warning (clocks_property): /soc@0/etm@7740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3162.4-20: Warning (clocks_property): /soc@0/funnel@7800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3257.4-20: Warning (clocks_property): /soc@0/funnel@7810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3289.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3289.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3351.4-35: Warning (clocks_property): /soc@0/spi@88dc000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3351.4-35: Warning (clocks_property): /soc@0/spi@88dc000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3376.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3376.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3401.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3401.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3401.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3401.4-55: Warning (clocks_property): /soc@0/phy-wrapper@88e9000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3413.5-26: Warning (clocks_property): /soc@0/phy-wrapper@88e9000/phy@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3459.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3459.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3459.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3459.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3459.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3493.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3493.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3493.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3493.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3493.4-65: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3547.4-25: Warning (clocks_property): /soc@0/clock-controller@ab00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3568.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3568.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3568.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3588.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3588.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3588.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3588.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3588.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3588.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3645.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3645.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3645.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3645.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3645.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3645.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3708.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3708.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3719.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3719.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3719.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3719.4-65: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3935.4-20: Warning (clocks_property): /soc@0/watchdog@17c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4006.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4315.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4315.4-35: Warning (clocks_property): /soc@0/interconnect@18321000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4325.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4325.4-35: Warning (clocks_property): /soc@0/cpufreq@18323000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4356.4-35: Warning (clocks_property): /soc@0/clock-controller@62d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4356.4-35: Warning (clocks_property): /soc@0/clock-controller@62d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4367.4-35: Warning (clocks_property): /soc@0/clock-controller@63000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4367.4-35: Warning (clocks_property): /soc@0/clock-controller@63000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4411.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4411.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4411.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4411.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4411.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4411.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4416.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4416.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4416.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4416.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4416.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4416.6-187: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4455.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4455.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4455.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4455.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4455.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4455.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4460.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4460.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4460.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4460.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4460.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4460.6-187: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4499.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4499.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4499.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4499.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4499.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4499.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4504.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4504.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4504.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4504.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4504.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4504.6-187: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4543.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4543.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4543.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4543.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4543.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4543.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4548.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4548.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4548.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4548.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4548.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4548.6-187: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4587.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4587.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4587.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4587.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4587.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4587.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4592.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4592.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4592.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4592.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4592.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4592.6-187: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4631.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4631.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4631.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4631.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4631.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4631.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4636.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4636.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4636.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4636.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4636.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4636.6-187: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 15 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4675.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4675.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4680.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4680.6-79: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4719.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4719.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4724.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4724.6-79: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4763.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4763.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4768.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4768.6-79: Warning (cooling_device_property): /thermal-zones/cpu8-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4807.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4807.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4812.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4812.6-79: Warning (cooling_device_property): /thermal-zones/cpu9-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:595.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1035.5-65: Warning (interrupts_extended_property): /soc@0/geniqup@8c0000/serial@88c000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1035.5-65: Warning (interrupts_extended_property): /soc@0/geniqup@8c0000/serial@88c000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1632.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1632.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1632.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1632.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2592.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2592.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2592.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2592.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2592.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2592.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3786.4-43: Warning (interrupts_extended_property): /soc@0/spmi@c440000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3825.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:722.4-30: Warning (iommus_property): /soc@0/sdhci@7c4000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:794.4-30: Warning (iommus_property): /soc@0/geniqup@8c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1172.4-31: Warning (iommus_property): /soc@0/geniqup@ac0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1629.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1629.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2606.4-47: Warning (iommus_property): /soc@0/remoteproc@4080000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2606.4-47: Warning (iommus_property): /soc@0/remoteproc@4080000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2624.4-25: Warning (iommus_property): /soc@0/gpu@5000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2701.4-25: Warning (iommus_property): /soc@0/gmu@506a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2883.4-31: Warning (iommus_property): /soc@0/etr@6048000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3286.4-30: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3475.5-32: Warning (iommus_property): /soc@0/usb@a6f8800/dwc3@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3495.4-31: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3540.5-32: Warning (iommus_property): /soc@0/video-codec@aa00000/video-firmware:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3577.4-31: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4335.4-30: Warning (iommus_property): /soc@0/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4348.5-31: Warning (iommus_property): /soc@0/wifi@18800000/wifi-firmware:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:602.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:624.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:646.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2614.5-26: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3775.4-25: Warning (mboxes_property): /soc@0/qmp@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3478.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3478.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3649.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:729.4-32: Warning (power_domains_property): /soc@0/sdhci@7c4000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:826.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:853.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:887.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:903.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:981.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1015.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1030.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1089.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1139.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1155.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1204.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1291.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1335.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1369.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1385.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1435.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1469.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1496.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1530.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:1546.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2596.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2596.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2596.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2596.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2687.4-32: Warning (power_domains_property): /soc@0/iommu@5040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2699.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2699.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3293.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3355.4-32: Warning (power_domains_property): /soc@0/spi@88dc000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3465.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3490.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3490.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3490.4-52: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3567.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3593.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3648.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4358.4-32: Warning (power_domains_property): /soc@0/clock-controller@62d00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5246.3-22: Warning (pwms_property): /backlight:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5285.4-23: Warning (pwms_property): /pwmleds/keyboard-backlight:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2601.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:2601.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3378.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3403.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3403.4-35: Warning (resets_property): /soc@0/phy-wrapper@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3466.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4380.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4424.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4468.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4512.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4556.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4600.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4644.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4688.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4732.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu8-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4776.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu9-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4820.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4843.4-34: Warning (thermal_sensors_property): /thermal-zones/cpuss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4866.4-34: Warning (thermal_sensors_property): /thermal-zones/cpuss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4889.4-34: Warning (thermal_sensors_property): /thermal-zones/gpuss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4912.4-34: Warning (thermal_sensors_property): /thermal-zones/gpuss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4935.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4958.4-34: Warning (thermal_sensors_property): /thermal-zones/cwlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:4981.4-34: Warning (thermal_sensors_property): /thermal-zones/audio-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5004.4-34: Warning (thermal_sensors_property): /thermal-zones/ddr-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5027.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5050.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5073.4-34: Warning (thermal_sensors_property): /thermal-zones/mdm-core-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5096.4-34: Warning (thermal_sensors_property): /thermal-zones/mdm-dsp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5119.4-34: Warning (thermal_sensors_property): /thermal-zones/npu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5142.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:936.6-38: Warning (gpios_property): /soc@0/geniqup@8c0000/i2c@888000/bridge@2d:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:3302.4-32: Warning (gpios_property): /soc@0/sdhci@8804000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5212.3-27: Warning (gpios_property): /pp3300-codec-regulator:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5225.3-27: Warning (gpios_property): /pp3300-dx-edp-regulator:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5247.3-35: Warning (gpios_property): /backlight:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5263.4-29: Warning (gpios_property): /gpio-keys/pen-insert:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5274.3-35: Warning (gpios_property): /audio-codec-0:sdmode-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r0.dts:5295.3-32: Warning (gpios_property): /panel:hpd-gpios: cell 0 is not a phandle reference
