arch/arm64/boot/dts/qcom/sdm845-db845c.dts:820.3-24: Warning (clocks_property): /remoteproc-adsp:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:943.3-24: Warning (clocks_property): /remoteproc-cdsp:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1175.4-25: Warning (clocks_property): /soc@0/rng@793000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1209.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1209.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1220.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1236.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1250.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1264.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1280.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1294.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1308.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1324.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1339.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1353.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1369.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1383.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1398.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1414.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1428.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1442.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1458.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1472.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1486.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1502.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1516.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1539.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1555.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1569.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1584.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1584.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1595.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1611.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1625.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1639.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1655.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1669.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1684.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1737.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1751.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1765.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1782.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1796.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1810.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1826.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1840.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1854.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1870.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1884.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1898.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1915.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1929.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1943.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1959.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1973.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2007.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2007.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2007.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2007.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2007.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2007.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2007.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2031.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2031.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2031.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2031.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2044.5-26: Warning (clocks_property): /soc@0/phy@1c06000/lanes@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2068.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2068.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2068.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2068.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2068.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2068.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2068.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2068.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2092.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2092.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2092.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2092.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2105.5-26: Warning (clocks_property): /soc@0/phy@1c0a000/lanes@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2183.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2183.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2183.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2183.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2183.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2183.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2183.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2183.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2183.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2199.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2199.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2221.4-25: Warning (clocks_property): /soc@0/ipa@1e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3112.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3112.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3112.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3112.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3112.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3112.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3112.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3112.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3147.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3147.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3147.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3156.4-20: Warning (clocks_property): /soc@0/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3174.4-20: Warning (clocks_property): /soc@0/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3206.4-20: Warning (clocks_property): /soc@0/funnel@6043000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3238.4-20: Warning (clocks_property): /soc@0/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3279.4-20: Warning (clocks_property): /soc@0/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3308.4-20: Warning (clocks_property): /soc@0/etf@6047000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3340.4-20: Warning (clocks_property): /soc@0/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3360.4-20: Warning (clocks_property): /soc@0/etm@7040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3380.4-20: Warning (clocks_property): /soc@0/etm@7140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3400.4-20: Warning (clocks_property): /soc@0/etm@7240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3420.4-20: Warning (clocks_property): /soc@0/etm@7340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3440.4-20: Warning (clocks_property): /soc@0/etm@7440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3460.4-20: Warning (clocks_property): /soc@0/etm@7540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3480.4-20: Warning (clocks_property): /soc@0/etm@7640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3500.4-20: Warning (clocks_property): /soc@0/etm@7740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3519.4-20: Warning (clocks_property): /soc@0/funnel@7800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3614.4-20: Warning (clocks_property): /soc@0/funnel@7810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3645.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3645.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3716.4-35: Warning (clocks_property): /soc@0/spi@88df000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3716.4-35: Warning (clocks_property): /soc@0/spi@88df000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3769.6-27: Warning (clocks_property): /soc@0/slim@171c0000/ngd@1/codec@1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3796.7-23: Warning (clocks_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3920.4-35: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3920.4-35: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3939.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3939.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3960.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3960.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3960.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3960.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3971.5-26: Warning (clocks_property): /soc@0/phy@88e9000/lanes@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3986.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3986.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3986.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3986.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3997.5-26: Warning (clocks_property): /soc@0/phy@88eb000/lane@88eb200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4012.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4012.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4012.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4012.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4012.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4046.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4046.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4046.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4046.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4046.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4079.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4079.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4079.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4079.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4079.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4079.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4079.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4132.4-25: Warning (clocks_property): /soc@0/clock-controller@ab00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4147.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4147.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4147.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4147.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4147.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4147.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4171.6-27: Warning (clocks_property): /soc@0/cci@ac4a000/i2c-bus@0/camera@10:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4206.6-27: Warning (clocks_property): /soc@0/cci@ac4a000/i2c-bus@1/camera@60:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4270.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4270.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4270.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4290.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4290.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4290.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4290.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4356.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4356.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4356.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4356.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4356.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4356.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4397.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4397.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4410.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4410.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4410.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4410.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4410.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4410.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4448.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4448.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4527.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4527.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4539.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4539.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4539.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4539.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4566.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4566.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4566.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4566.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4566.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4566.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4566.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4856.4-20: Warning (clocks_property): /soc@0/watchdog@17980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4886.5-21: Warning (clocks_property): /soc@0/rsc@179c0000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5200.4-35: Warning (clocks_property): /soc@0/interconnect@17d41000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5200.4-35: Warning (clocks_property): /soc@0/interconnect@17d41000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5210.4-35: Warning (clocks_property): /soc@0/cpufreq@17d43000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5210.4-35: Warning (clocks_property): /soc@0/cpufreq@17d43000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5223.4-25: Warning (clocks_property): /soc@0/wifi@18800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5270.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5270.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5270.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5270.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5275.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5275.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5275.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5275.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5313.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5313.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5313.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5313.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5318.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5318.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5318.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5318.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5356.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5356.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5356.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5356.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5361.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5361.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5361.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5361.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5399.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5399.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5399.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5399.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5404.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5404.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5404.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5404.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5442.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5442.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5442.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5442.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5447.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5447.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5447.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5447.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5485.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5485.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5485.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5485.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5490.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5490.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5490.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5490.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5528.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5528.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5528.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5528.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5533.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5533.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5533.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5533.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5571.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5571.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5571.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5571.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5576.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5576.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5576.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5576.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3731.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3731.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3731.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3731.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1026.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:818.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:818.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:818.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:818.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:818.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:941.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:941.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:941.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:941.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:941.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1700.6-45: Warning (interrupts_extended_property): /soc@0/geniqup@ac0000/i2c@a88000/hdmi-bridge@3b:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2219.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2219.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2219.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2219.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3110.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3110.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3110.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3110.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3110.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3110.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3754.6-45: Warning (interrupts_extended_property): /soc@0/slim@171c0000/ngd@1/codec@1:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3789.7-41: Warning (interrupts_extended_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4689.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:880.7-35: Warning (iommus_property): /remoteproc-adsp/glink-edge/apr/apr-service@7/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:927.6-34: Warning (iommus_property): /remoteproc-adsp/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:933.6-34: Warning (iommus_property): /remoteproc-adsp/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:968.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:974.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@2:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:980.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:986.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:992.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@5:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:998.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@6:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1004.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@7:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1010.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@8:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2009.4-32: Warning (iommus_property): /soc@0/pci@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2072.4-32: Warning (iommus_property): /soc@0/pci@1c08000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2181.4-31: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2216.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2216.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3647.4-30: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3733.4-32: Warning (iommus_property): /soc@0/slim@171c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4028.5-32: Warning (iommus_property): /soc@0/usb@a6f8800/dwc3@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4062.5-32: Warning (iommus_property): /soc@0/usb@a8f8800/dwc3@a800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4081.4-49: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4081.4-49: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4279.4-47: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4279.4-47: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4461.4-25: Warning (iommus_property): /soc@0/gpu@5000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4543.4-25: Warning (iommus_property): /soc@0/gmu@506a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5137.4-32: Warning (iommus_property): /soc@0/dma@17184000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5225.4-30: Warning (iommus_property): /soc@0/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:833.4-25: Warning (mboxes_property): /remoteproc-adsp/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:956.4-25: Warning (mboxes_property): /remoteproc-cdsp/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1033.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1055.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1077.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1112.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3137.5-26: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4622.4-25: Warning (mboxes_property): /soc@0/qmp@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2014.4-18: Warning (phys_property): /soc@0/pci@1c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2077.4-18: Warning (phys_property): /soc@0/pci@1c08000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2174.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4031.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4031.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4065.5-24: Warning (phys_property): /soc@0/usb@a8f8800/dwc3@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4065.5-24: Warning (phys_property): /soc@0/usb@a8f8800/dwc3@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4360.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4414.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae96000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1226.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1254.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1270.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1298.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1314.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1343.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1359.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1387.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1404.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1432.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1448.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1476.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1492.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@898000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1520.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@898000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1545.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@89c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1573.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@89c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1601.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1629.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1645.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1673.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1690.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1755.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1771.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1800.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1816.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1844.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1860.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1888.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1904.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a98000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1933.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a98000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1949.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a9c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1977.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a9c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2013.4-32: Warning (power_domains_property): /soc@0/pci@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2076.4-32: Warning (power_domains_property): /soc@0/pci@1c08000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2177.4-32: Warning (power_domains_property): /soc@0/ufshc@1d84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3119.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3119.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3119.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3119.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3648.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3718.4-32: Warning (power_domains_property): /soc@0/spi@88df000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4018.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4052.4-32: Warning (power_domains_property): /soc@0/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4076.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4076.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4076.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4076.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4146.4-32: Warning (power_domains_property): /soc@0/cci@ac4a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4174.6-34: Warning (power_domains_property): /soc@0/cci@ac4a000/i2c-bus@0/camera@10:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4209.6-34: Warning (power_domains_property): /soc@0/cci@ac4a000/i2c-bus@1/camera@60:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4269.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4295.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4359.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4413.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae96000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4529.4-32: Warning (power_domains_property): /soc@0/iommu@5040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4541.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4541.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2011.4-25: Warning (resets_property): /soc@0/pci@1c00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2033.4-25: Warning (resets_property): /soc@0/phy@1c06000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2074.4-25: Warning (resets_property): /soc@0/pci@1c08000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2094.4-25: Warning (resets_property): /soc@0/phy@1c0a000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2179.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2200.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3116.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3116.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3922.4-25: Warning (resets_property): /soc@0/phy@88e2000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3941.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3962.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3962.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3988.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3988.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4019.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4053.4-25: Warning (resets_property): /soc@0/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3838.6-30: Warning (sound_dai_property): /soc@0/sound/mm1-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3846.6-30: Warning (sound_dai_property): /soc@0/sound/mm2-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3854.6-30: Warning (sound_dai_property): /soc@0/sound/mm3-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3862.6-30: Warning (sound_dai_property): /soc@0/sound/mm4-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3870.6-30: Warning (sound_dai_property): /soc@0/sound/hdmi-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3874.6-25: Warning (sound_dai_property): /soc@0/sound/hdmi-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3878.6-30: Warning (sound_dai_property): /soc@0/sound/hdmi-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3886.6-30: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3890.6-25: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3894.6-50: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3894.6-50: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/codec:sound-dai: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3894.6-50: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/codec:sound-dai: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3894.6-50: Warning (sound_dai_property): /soc@0/sound/slim-dai-link/codec:sound-dai: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3902.6-30: Warning (sound_dai_property): /soc@0/sound/slimcap-dai-link/cpu:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3906.6-25: Warning (sound_dai_property): /soc@0/sound/slimcap-dai-link/platform:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3910.6-30: Warning (sound_dai_property): /soc@0/sound/slimcap-dai-link/codec:sound-dai: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5240.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5283.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5326.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5369.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5412.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5455.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5498.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5541.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5584.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5600.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5623.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5646.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5662.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5678.4-35: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5694.4-35: Warning (thermal_sensors_property): /thermal-zones/q6-modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5710.4-35: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5726.4-35: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5742.4-35: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5758.4-35: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5774.4-35: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5790.4-35: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5806.4-30: Warning (thermal_sensors_property): /thermal-zones/pm8998:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:1701.6-37: Warning (gpios_property): /soc@0/geniqup@ac0000/i2c@a88000/hdmi-bridge@3b:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2017.4-34: Warning (gpios_property): /soc@0/pci@1c00000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2018.4-35: Warning (gpios_property): /soc@0/pci@1c00000:enable-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2080.4-34: Warning (gpios_property): /soc@0/pci@1c08000:perst-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:2186.4-35: Warning (gpios_property): /soc@0/ufshc@1d84000:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3656.4-32: Warning (gpios_property): /soc@0/sdhci@8804000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3770.6-37: Warning (gpios_property): /soc@0/slim@171c0000/ngd@1/codec@1:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3805.8-43: Warning (gpios_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85/wsa8810-left:powerdown-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:3814.8-43: Warning (gpios_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85/wsa8810-right:powerdown-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4167.6-37: Warning (gpios_property): /soc@0/cci@ac4a000/i2c-bus@0/camera@10:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4170.6-46: Warning (gpios_property): /soc@0/cci@ac4a000/i2c-bus@0/camera@10:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4170.6-46: Warning (gpios_property): /soc@0/cci@ac4a000/i2c-bus@0/camera@10:gpios: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4202.6-38: Warning (gpios_property): /soc@0/cci@ac4a000/i2c-bus@1/camera@60:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4205.6-46: Warning (gpios_property): /soc@0/cci@ac4a000/i2c-bus@1/camera@60:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:4205.6-46: Warning (gpios_property): /soc@0/cci@ac4a000/i2c-bus@1/camera@60:gpios: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5845.4-29: Warning (gpios_property): /gpio_keys/vol-up:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5854.4-29: Warning (gpios_property): /leds/user4:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5861.4-29: Warning (gpios_property): /leds/wlan:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5868.4-29: Warning (gpios_property): /leds/bt:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5893.3-27: Warning (gpios_property): /lt9611-vdd18-regulator:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5922.3-27: Warning (gpios_property): /reg_cam0_dvdd_1v2:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5935.3-27: Warning (gpios_property): /reg_cam0_avdd_2v8:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-db845c.dts:5958.3-27: Warning (gpios_property): /vldo-3v3-regulator:gpio: cell 0 is not a phandle reference
