arch/arm64/boot/dts/qcom/sdm845-mtp.dts:819.3-24: Warning (clocks_property): /remoteproc-adsp:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:919.3-24: Warning (clocks_property): /remoteproc-cdsp:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1151.4-25: Warning (clocks_property): /soc@0/rng@793000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1185.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1185.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1196.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1212.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1226.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1240.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1256.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1270.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1284.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1300.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1314.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1328.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1344.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1358.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1372.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1388.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1402.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1416.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1432.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1446.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1460.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1476.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1490.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@898000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1504.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1520.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1534.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@89c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1549.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1549.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1560.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1576.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1590.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1604.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1620.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1634.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1648.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1665.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1679.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1693.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1709.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1723.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1737.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1753.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1767.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1781.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1797.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1811.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1825.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1841.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1855.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a98000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1869.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1885.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1899.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a9c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1933.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1933.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1933.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1933.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1933.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1933.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1933.4-85: Warning (clocks_property): /soc@0/pci@1c00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1952.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1952.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1952.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1952.4-55: Warning (clocks_property): /soc@0/phy@1c06000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1963.5-26: Warning (clocks_property): /soc@0/phy@1c06000/lanes@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1987.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1987.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1987.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1987.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1987.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1987.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1987.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1987.4-95: Warning (clocks_property): /soc@0/pci@1c08000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2008.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2008.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2008.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2008.4-55: Warning (clocks_property): /soc@0/phy@1c0a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2019.5-26: Warning (clocks_property): /soc@0/phy@1c0a000/lanes@1c06200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2097.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2097.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2097.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2097.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2097.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2097.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2097.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2097.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2097.4-105: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2113.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2113.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2135.4-25: Warning (clocks_property): /soc@0/ipa@1e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2899.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2899.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2899.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2899.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2899.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2899.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2899.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2899.4-95: Warning (clocks_property): /soc@0/remoteproc@4080000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2934.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2934.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2934.4-45: Warning (clocks_property): /soc@0/clock-controller@5090000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2943.4-20: Warning (clocks_property): /soc@0/stm@6002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2961.4-20: Warning (clocks_property): /soc@0/funnel@6041000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2993.4-20: Warning (clocks_property): /soc@0/funnel@6043000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3025.4-20: Warning (clocks_property): /soc@0/funnel@6045000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3066.4-20: Warning (clocks_property): /soc@0/replicator@6046000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3095.4-20: Warning (clocks_property): /soc@0/etf@6047000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3127.4-20: Warning (clocks_property): /soc@0/etr@6048000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3147.4-20: Warning (clocks_property): /soc@0/etm@7040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3167.4-20: Warning (clocks_property): /soc@0/etm@7140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3187.4-20: Warning (clocks_property): /soc@0/etm@7240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3207.4-20: Warning (clocks_property): /soc@0/etm@7340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3227.4-20: Warning (clocks_property): /soc@0/etm@7440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3247.4-20: Warning (clocks_property): /soc@0/etm@7540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3267.4-20: Warning (clocks_property): /soc@0/etm@7640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3287.4-20: Warning (clocks_property): /soc@0/etm@7740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3306.4-20: Warning (clocks_property): /soc@0/funnel@7800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3401.4-20: Warning (clocks_property): /soc@0/funnel@7810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3432.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3432.4-35: Warning (clocks_property): /soc@0/sdhci@8804000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3502.4-35: Warning (clocks_property): /soc@0/spi@88df000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3502.4-35: Warning (clocks_property): /soc@0/spi@88df000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3572.7-23: Warning (clocks_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3591.4-35: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3591.4-35: Warning (clocks_property): /soc@0/phy@88e2000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3610.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3610.4-35: Warning (clocks_property): /soc@0/phy@88e3000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3631.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3631.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3631.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3631.4-55: Warning (clocks_property): /soc@0/phy@88e9000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3642.5-26: Warning (clocks_property): /soc@0/phy@88e9000/lanes@88e9200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3657.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3657.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3657.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3657.4-55: Warning (clocks_property): /soc@0/phy@88eb000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3668.5-26: Warning (clocks_property): /soc@0/phy@88eb000/lane@88eb200:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3683.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3683.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3683.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3683.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3683.4-65: Warning (clocks_property): /soc@0/usb@a6f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3717.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3717.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3717.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3717.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3717.4-65: Warning (clocks_property): /soc@0/usb@a8f8800:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3750.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3750.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3750.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3750.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3750.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3750.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3750.4-85: Warning (clocks_property): /soc@0/video-codec@aa00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3803.4-25: Warning (clocks_property): /soc@0/clock-controller@ab00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3818.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3818.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3818.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3818.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3818.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3818.4-75: Warning (clocks_property): /soc@0/cci@ac4a000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3889.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3889.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3889.4-45: Warning (clocks_property): /soc@0/mdss@ae00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3909.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3909.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3909.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3909.5-56: Warning (clocks_property): /soc@0/mdss@ae00000/mdp@ae01000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3975.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3975.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3975.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3975.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3975.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3975.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae94000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4051.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4051.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae94400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4064.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4064.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4064.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4064.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4064.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4064.5-76: Warning (clocks_property): /soc@0/mdss@ae00000/dsi@ae96000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4106.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4106.5-36: Warning (clocks_property): /soc@0/mdss@ae00000/dsi-phy@ae96400:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4186.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4186.4-35: Warning (clocks_property): /soc@0/iommu@5040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4198.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4198.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4198.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4198.4-55: Warning (clocks_property): /soc@0/gmu@506a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4225.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4225.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4225.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4225.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4225.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4225.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4225.4-95: Warning (clocks_property): /soc@0/clock-controller@af00000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4355.4-20: Warning (clocks_property): /soc@0/watchdog@17980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4385.5-21: Warning (clocks_property): /soc@0/rsc@179c0000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4824.4-35: Warning (clocks_property): /soc@0/interconnect@17d41000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4824.4-35: Warning (clocks_property): /soc@0/interconnect@17d41000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4834.4-35: Warning (clocks_property): /soc@0/cpufreq@17d43000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4834.4-35: Warning (clocks_property): /soc@0/cpufreq@17d43000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4847.4-25: Warning (clocks_property): /soc@0/wifi@18800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4893.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4893.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4893.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4893.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4898.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4898.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4898.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4898.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4936.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4936.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4936.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4936.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4941.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4941.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4941.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4941.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4979.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4979.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4979.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4979.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4984.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4984.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4984.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4984.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5022.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5022.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5022.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5022.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5027.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5027.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5027.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5027.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5065.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5065.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5065.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5065.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5070.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5070.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5070.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5070.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5108.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5108.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5108.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5108.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5113.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5113.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5113.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5113.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5151.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5151.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5151.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5151.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5156.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5156.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5156.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5156.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5194.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5194.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5194.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5194.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5199.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5199.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5199.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5199.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3517.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3517.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3517.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3517.4-53: Warning (dmas_property): /soc@0/slim@171c0000:dmas: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1002.3-25: Warning (hwlocks_property): /smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:817.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:817.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:817.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:817.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:817.3-107: Warning (interrupts_extended_property): /remoteproc-adsp:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:917.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:917.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:917.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:917.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:917.3-108: Warning (interrupts_extended_property): /remoteproc-cdsp:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2133.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2133.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2133.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2133.4-100: Warning (interrupts_extended_property): /soc@0/ipa@1e40000:interrupts-extended: cell 11 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2897.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2897.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2897.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2897.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2897.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2897.4-124: Warning (interrupts_extended_property): /soc@0/remoteproc@4080000:interrupts-extended: cell 16 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3540.6-45: Warning (interrupts_extended_property): /soc@0/slim@171c0000/ngd@1/codec@1:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3565.7-41: Warning (interrupts_extended_property): /soc@0/slim@171c0000/ngd@1/codec@1/swm@c85:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:874.7-35: Warning (iommus_property): /remoteproc-adsp/glink-edge/apr/apr-service@7/dais:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:903.6-34: Warning (iommus_property): /remoteproc-adsp/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:909.6-34: Warning (iommus_property): /remoteproc-adsp/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:944.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:950.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@2:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:956.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@3:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:962.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@4:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:968.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@5:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:974.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@6:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:980.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@7:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:986.6-34: Warning (iommus_property): /remoteproc-cdsp/glink-edge/fastrpc/compute-cb@8:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1935.4-32: Warning (iommus_property): /soc@0/pci@1c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1991.4-32: Warning (iommus_property): /soc@0/pci@1c08000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2095.4-31: Warning (iommus_property): /soc@0/ufshc@1d84000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2130.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2130.4-47: Warning (iommus_property): /soc@0/ipa@1e40000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3434.4-30: Warning (iommus_property): /soc@0/sdhci@8804000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3519.4-32: Warning (iommus_property): /soc@0/slim@171c0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3699.5-32: Warning (iommus_property): /soc@0/usb@a6f8800/dwc3@a600000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3733.5-32: Warning (iommus_property): /soc@0/usb@a8f8800/dwc3@a800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3752.4-49: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3752.4-49: Warning (iommus_property): /soc@0/video-codec@aa00000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3898.4-47: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3898.4-47: Warning (iommus_property): /soc@0/mdss@ae00000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4120.4-25: Warning (iommus_property): /soc@0/gpu@5000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4202.4-25: Warning (iommus_property): /soc@0/gmu@506a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4761.4-32: Warning (iommus_property): /soc@0/dma@17184000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4849.4-30: Warning (iommus_property): /soc@0/wifi@18800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:832.4-25: Warning (mboxes_property): /remoteproc-adsp/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:932.4-25: Warning (mboxes_property): /remoteproc-cdsp/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1009.3-24: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1031.3-24: Warning (mboxes_property): /smp2p-lpass:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1053.3-24: Warning (mboxes_property): /smp2p-mpss:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1088.3-24: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2924.5-26: Warning (mboxes_property): /soc@0/remoteproc@4080000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4281.4-25: Warning (mboxes_property): /soc@0/qmp@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1940.4-18: Warning (phys_property): /soc@0/pci@1c00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1996.4-18: Warning (phys_property): /soc@0/pci@1c08000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2088.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3702.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3702.5-24: Warning (phys_property): /soc@0/usb@a6f8800/dwc3@a600000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3736.5-24: Warning (phys_property): /soc@0/usb@a8f8800/dwc3@a800000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3736.5-24: Warning (phys_property): /soc@0/usb@a8f8800/dwc3@a800000:phys: cell 1 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3979.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae94000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4068.5-19: Warning (phys_property): /soc@0/mdss@ae00000/dsi@ae96000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1202.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1230.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1246.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1274.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1290.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1318.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1334.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1362.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1378.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1406.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1422.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1450.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1466.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@898000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1494.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@898000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1510.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/i2c@89c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1538.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@89c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1566.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1594.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1610.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1638.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1654.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1683.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1699.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1727.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1743.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1771.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1787.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1815.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1831.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a98000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1859.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a98000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1875.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/i2c@a9c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1903.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a9c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1939.4-32: Warning (power_domains_property): /soc@0/pci@1c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1995.4-32: Warning (power_domains_property): /soc@0/pci@1c08000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2091.4-32: Warning (power_domains_property): /soc@0/ufshc@1d84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2906.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2906.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2906.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2906.4-62: Warning (power_domains_property): /soc@0/remoteproc@4080000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3435.4-32: Warning (power_domains_property): /soc@0/sdhci@8804000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3504.4-32: Warning (power_domains_property): /soc@0/spi@88df000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3689.4-32: Warning (power_domains_property): /soc@0/usb@a6f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3723.4-32: Warning (power_domains_property): /soc@0/usb@a8f8800:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3747.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3747.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3747.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3747.4-62: Warning (power_domains_property): /soc@0/video-codec@aa00000:power-domains: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3817.4-32: Warning (power_domains_property): /soc@0/cci@ac4a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3888.4-32: Warning (power_domains_property): /soc@0/mdss@ae00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3914.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/mdp@ae01000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3978.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4067.5-33: Warning (power_domains_property): /soc@0/mdss@ae00000/dsi@ae96000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4188.4-32: Warning (power_domains_property): /soc@0/iommu@5040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4200.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4200.4-42: Warning (power_domains_property): /soc@0/gmu@506a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1937.4-25: Warning (resets_property): /soc@0/pci@1c00000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1954.4-25: Warning (resets_property): /soc@0/phy@1c06000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:1993.4-25: Warning (resets_property): /soc@0/pci@1c08000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2010.4-25: Warning (resets_property): /soc@0/phy@1c0a000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2093.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2114.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2903.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2903.4-35: Warning (resets_property): /soc@0/remoteproc@4080000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3593.4-25: Warning (resets_property): /soc@0/phy@88e2000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3612.4-25: Warning (resets_property): /soc@0/phy@88e3000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3633.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3633.4-35: Warning (resets_property): /soc@0/phy@88e9000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3659.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3659.4-35: Warning (resets_property): /soc@0/phy@88eb000:resets: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3690.4-25: Warning (resets_property): /soc@0/usb@a6f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3724.4-25: Warning (resets_property): /soc@0/usb@a8f8800:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4863.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4906.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4949.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4992.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5035.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5078.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5121.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5164.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5207.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5223.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5246.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5269.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5285.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5301.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5317.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5333.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5349.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5365.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5381.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5397.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:5413.4-34: Warning (thermal_sensors_property): /thermal-zones/modem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:2100.4-35: Warning (gpios_property): /soc@0/ufshc@1d84000:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:3442.4-32: Warning (gpios_property): /soc@0/sdhci@8804000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4017.6-37: Warning (gpios_property): /soc@0/mdss@ae00000/dsi@ae94000/panel@0:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sdm845-mtp.dts:4018.6-36: Warning (gpios_property): /soc@0/mdss@ae00000/dsi@ae94000/panel@0:mode-gpios: cell 0 is not a phandle reference
