arch/arm64/boot/dts/qcom/sm8250-mtp.dts:449.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:449.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:449.4-40: Warning (clocks_property): /soc@0/clock-controller@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:487.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:487.4-35: Warning (clocks_property): /soc@0/geniqup@8c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:498.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:512.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:528.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:542.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@884000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:558.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:572.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@888000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:588.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:602.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:618.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@88c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:632.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:646.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:662.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/serial@890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:676.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/i2c@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:690.5-26: Warning (clocks_property): /soc@0/geniqup@8c0000/spi@894000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:707.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:707.4-35: Warning (clocks_property): /soc@0/geniqup@9c0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:718.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:732.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@980000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:748.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:763.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@984000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:779.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:793.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:809.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/serial@988000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:823.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@98c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:837.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@98c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:853.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:867.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:883.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@994000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:897.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@994000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:913.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:927.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:943.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/serial@998000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:957.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/i2c@99c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:971.5-26: Warning (clocks_property): /soc@0/geniqup@9c0000/spi@99c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:988.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:988.4-35: Warning (clocks_property): /soc@0/geniqup@ac0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:999.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1013.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1029.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1043.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1059.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1073.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a88000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1089.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1103.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a8c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1119.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1133.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1149.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/serial@a90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1163.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/i2c@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1177.5-26: Warning (clocks_property): /soc@0/geniqup@ac0000/spi@a94000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1258.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1258.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1258.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1258.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1258.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1258.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1258.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1258.4-95: Warning (clocks_property): /soc@0/ufshc@1d84000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1277.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1277.4-35: Warning (clocks_property): /soc@0/phy@1d87000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1371.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1371.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1371.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1371.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1371.4-65: Warning (clocks_property): /soc@0/gmu@3d6a000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1393.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1393.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1393.4-45: Warning (clocks_property): /soc@0/clock-controller@3d90000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1407.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1407.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1407.4-45: Warning (clocks_property): /soc@0/iommu@3da0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1418.4-25: Warning (clocks_property): /soc@0/remoteproc@5c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1442.4-25: Warning (clocks_property): /soc@0/remoteproc@8300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2463.4-25: Warning (clocks_property): /soc@0/remoteproc@17300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2494.4-20: Warning (clocks_property): /soc@0/watchdog@17c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2569.5-21: Warning (clocks_property): /soc@0/rsc@18200000/clock-controller:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2966.4-35: Warning (clocks_property): /soc@0/interconnect@18590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2966.4-35: Warning (clocks_property): /soc@0/interconnect@18590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2976.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2976.4-35: Warning (clocks_property): /soc@0/cpufreq@18591000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3023.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3023.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3023.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3023.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3028.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3028.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3028.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3028.6-133: Warning (cooling_device_property): /thermal-zones/cpu0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3066.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3066.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3066.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3066.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3071.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3071.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3071.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3071.6-133: Warning (cooling_device_property): /thermal-zones/cpu1-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3109.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3109.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3109.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3109.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3114.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3114.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3114.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3114.6-133: Warning (cooling_device_property): /thermal-zones/cpu2-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3152.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3152.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3152.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3152.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3157.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3157.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3157.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3157.6-133: Warning (cooling_device_property): /thermal-zones/cpu3-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3195.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3195.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3195.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3195.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3200.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3200.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3200.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3200.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3238.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3238.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3238.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3238.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3243.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3243.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3243.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3243.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3281.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3281.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3281.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3281.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3286.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3286.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3286.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3286.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3324.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3324.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3324.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3324.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3329.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3329.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3329.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3329.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-top-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3367.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3367.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3367.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3367.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3372.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3372.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3372.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3372.6-133: Warning (cooling_device_property): /thermal-zones/cpu4-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3410.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3410.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3410.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3410.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3415.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3415.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3415.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3415.6-133: Warning (cooling_device_property): /thermal-zones/cpu5-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3453.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3453.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3453.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3453.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3458.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3458.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3458.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3458.6-133: Warning (cooling_device_property): /thermal-zones/cpu6-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3496.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3496.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3496.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3496.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3501.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3501.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3501.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3501.6-133: Warning (cooling_device_property): /thermal-zones/cpu7-bottom-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:364.3-25: Warning (hwlocks_property): /qcom,smem:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:371.3-47: Warning (interrupts_extended_property): /smp2p-adsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:393.3-47: Warning (interrupts_extended_property): /smp2p-cdsp:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:415.3-47: Warning (interrupts_extended_property): /smp2p-slpi:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1416.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1416.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1416.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1416.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1416.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1430.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@5c00000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1440.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1440.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1440.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 7 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1440.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 10 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1440.4-109: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000:interrupts-extended: cell 13 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1454.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@8300000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1518.4-48: Warning (interrupts_extended_property): /soc@0/qmp@c300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1530.4-43: Warning (interrupts_extended_property): /soc@0/spmi@c440000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2461.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2461.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 3 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2461.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 6 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2461.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 9 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2461.4-103: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000:interrupts-extended: cell 12 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2475.5-49: Warning (interrupts_extended_property): /soc@0/remoteproc@17300000/glink-edge:interrupts-extended: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1565.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@0/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1641.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@2/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1715.6-32: Warning (io_channels_property): /soc@0/spmi@c440000/pmic@4/temp-alarm@2400:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1315.4-31: Warning (iommus_property): /soc@0/gpu@3d00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1375.4-31: Warning (iommus_property): /soc@0/gmu@3d6a000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:372.3-29: Warning (mboxes_property): /smp2p-adsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:394.3-29: Warning (mboxes_property): /smp2p-cdsp:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:416.3-29: Warning (mboxes_property): /smp2p-slpi:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1431.5-31: Warning (mboxes_property): /soc@0/remoteproc@5c00000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1455.5-31: Warning (mboxes_property): /soc@0/remoteproc@8300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1519.4-30: Warning (mboxes_property): /soc@0/qmp@c300000:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2476.5-31: Warning (mboxes_property): /soc@0/remoteproc@17300000/glink-edge:mboxes: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1250.4-18: Warning (phys_property): /soc@0/ufshc@1d84000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:518.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:548.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@884000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:578.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@888000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:608.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:622.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@88c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:652.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:666.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/serial@890000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:696.5-33: Warning (power_domains_property): /soc@0/geniqup@8c0000/spi@894000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:738.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@980000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:769.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@984000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:799.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@988000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:813.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/serial@988000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:843.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@98c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:873.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@990000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:903.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@994000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:933.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@998000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:947.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/serial@998000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:977.5-33: Warning (power_domains_property): /soc@0/geniqup@9c0000/spi@99c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1019.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1049.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1079.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a88000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1109.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a8c000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1139.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1153.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/serial@a90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1183.5-33: Warning (power_domains_property): /soc@0/geniqup@ac0000/spi@a94000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1256.4-32: Warning (power_domains_property): /soc@0/ufshc@1d84000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1373.4-42: Warning (power_domains_property): /soc@0/gmu@3d6a000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1373.4-42: Warning (power_domains_property): /soc@0/gmu@3d6a000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1409.4-32: Warning (power_domains_property): /soc@0/iommu@3da0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1420.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1420.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1420.4-52: Warning (power_domains_property): /soc@0/remoteproc@5c00000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1444.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1444.4-42: Warning (power_domains_property): /soc@0/remoteproc@8300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2465.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2465.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 2 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2465.4-52: Warning (power_domains_property): /soc@0/remoteproc@17300000:power-domains: cell 4 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1254.4-25: Warning (resets_property): /soc@0/ufshc@1d84000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:1278.4-25: Warning (resets_property): /soc@0/phy@1d87000:resets: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:2993.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3036.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3079.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu2-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3122.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu3-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3165.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3208.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3251.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3294.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-top-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3337.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu4-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3380.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu5-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3423.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu6-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3466.4-34: Warning (thermal_sensors_property): /thermal-zones/cpu7-bottom-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3509.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3525.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3548.4-34: Warning (thermal_sensors_property): /thermal-zones/cluster1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3571.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-top:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3587.4-34: Warning (thermal_sensors_property): /thermal-zones/aoss1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3603.4-34: Warning (thermal_sensors_property): /thermal-zones/wlan-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3619.4-34: Warning (thermal_sensors_property): /thermal-zones/video-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3635.4-34: Warning (thermal_sensors_property): /thermal-zones/mem-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3651.4-34: Warning (thermal_sensors_property): /thermal-zones/q6-hvx-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3667.4-34: Warning (thermal_sensors_property): /thermal-zones/camera-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3683.4-34: Warning (thermal_sensors_property): /thermal-zones/compute-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3699.4-34: Warning (thermal_sensors_property): /thermal-zones/npu-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3715.4-34: Warning (thermal_sensors_property): /thermal-zones/gpu-thermal-bottom:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3731.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3758.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150b:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/qcom/sm8250-mtp.dts:3785.4-29: Warning (thermal_sensors_property): /thermal-zones/pm8150l:thermal-sensors: cell 0 is not a phandle reference
