arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:82.5-41: Warning (clocks_property): /soc/ap-apb/serial@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:82.5-41: Warning (clocks_property): /soc/ap-apb/serial@0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:82.5-41: Warning (clocks_property): /soc/ap-apb/serial@0:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:92.5-41: Warning (clocks_property): /soc/ap-apb/serial@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:92.5-41: Warning (clocks_property): /soc/ap-apb/serial@100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:92.5-41: Warning (clocks_property): /soc/ap-apb/serial@100000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:102.5-41: Warning (clocks_property): /soc/ap-apb/serial@200000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:102.5-41: Warning (clocks_property): /soc/ap-apb/serial@200000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:102.5-41: Warning (clocks_property): /soc/ap-apb/serial@200000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:112.5-41: Warning (clocks_property): /soc/ap-apb/serial@300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:112.5-41: Warning (clocks_property): /soc/ap-apb/serial@300000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:112.5-41: Warning (clocks_property): /soc/ap-apb/serial@300000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:131.5-26: Warning (clocks_property): /soc/ap-ahb/dma-controller@20100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:140.5-46: Warning (clocks_property): /soc/ap-ahb/sdio@50430000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:140.5-46: Warning (clocks_property): /soc/ap-ahb/sdio@50430000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:140.5-46: Warning (clocks_property): /soc/ap-ahb/sdio@50430000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:453.5-21: Warning (clocks_property): /soc/aon/timer@40050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:459.5-21: Warning (clocks_property): /soc/aon/timer@40050020:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:467.5-26: Warning (clocks_property): /soc/aon/hwspinlock@40500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:538.5-36: Warning (clocks_property): /soc/aon/watchdog@40310000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:538.5-36: Warning (clocks_property): /soc/aon/watchdog@40310000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:554.5-36: Warning (clocks_property): /soc/agcp/dma-controller@41580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:554.5-36: Warning (clocks_property): /soc/agcp/dma-controller@41580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:562.4-20: Warning (clocks_property): /soc/pmu-gate:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:570.4-25: Warning (clocks_property): /soc/pll:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:578.4-40: Warning (clocks_property): /soc/clock-controller@20000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:578.4-40: Warning (clocks_property): /soc/clock-controller@20000000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:578.4-40: Warning (clocks_property): /soc/clock-controller@20000000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:586.4-40: Warning (clocks_property): /soc/aon-prediv:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:586.4-40: Warning (clocks_property): /soc/aon-prediv:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:586.4-40: Warning (clocks_property): /soc/aon-prediv:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:594.4-25: Warning (clocks_property): /soc/apahb-gate:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:602.4-25: Warning (clocks_property): /soc/aon-gate:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:610.4-30: Warning (clocks_property): /soc/clock-controller@40880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:610.4-30: Warning (clocks_property): /soc/clock-controller@40880000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:618.4-25: Warning (clocks_property): /soc/agcp-gate:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:626.4-25: Warning (clocks_property): /soc/clock-controller@60200000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:634.4-30: Warning (clocks_property): /soc/clock-controller@61000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:634.4-30: Warning (clocks_property): /soc/clock-controller@61000000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:642.4-25: Warning (clocks_property): /soc/vsp-gate:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:650.4-30: Warning (clocks_property): /soc/clock-controller@62000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:650.4-30: Warning (clocks_property): /soc/clock-controller@62000000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:658.4-25: Warning (clocks_property): /soc/cam-gate:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:666.4-30: Warning (clocks_property): /soc/clock-controller@63000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:666.4-30: Warning (clocks_property): /soc/clock-controller@63000000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:674.4-25: Warning (clocks_property): /soc/disp-gate:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:682.4-25: Warning (clocks_property): /soc/apapb-gate:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:690.4-20: Warning (clocks_property): /soc/funnel@10001000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:731.4-20: Warning (clocks_property): /soc/etb@10003000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:750.4-20: Warning (clocks_property): /soc/stm@10006000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:768.4-20: Warning (clocks_property): /soc/funnel@11001000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:827.4-20: Warning (clocks_property): /soc/funnel@11002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:886.4-20: Warning (clocks_property): /soc/etf@11003000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:915.4-20: Warning (clocks_property): /soc/etf@11004000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:944.4-20: Warning (clocks_property): /soc/funnel@11005000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:986.4-20: Warning (clocks_property): /soc/etm@11440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:1005.4-20: Warning (clocks_property): /soc/etm@11540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:1024.4-20: Warning (clocks_property): /soc/etm@11640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:1043.4-20: Warning (clocks_property): /soc/etm@11740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:1062.4-20: Warning (clocks_property): /soc/etm@11840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:1081.4-20: Warning (clocks_property): /soc/etm@11940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:1100.4-20: Warning (clocks_property): /soc/etm@11a40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:1119.4-20: Warning (clocks_property): /soc/etm@11b40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:170.5-27: Warning (hwlocks_property): /soc/aon/spi@40030000:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:239.7-29: Warning (hwlocks_property): /soc/aon/spi@40030000/pmic@0/efuse@380:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:264.7-29: Warning (hwlocks_property): /soc/aon/spi@40030000/pmic@0/adc@480:hwlocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:274.7-43: Warning (io_channels_property): /soc/aon/spi@40030000/pmic@0/fgu@a00:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:274.7-43: Warning (io_channels_property): /soc/aon/spi@40030000/pmic@0/fgu@a00:io-channels: cell 2 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:273.7-42: Warning (gpios_property): /soc/aon/spi@40030000/pmic@0/fgu@a00:bat-detect-gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:1140.5-30: Warning (gpios_property): /soc/gpio-keys/key-volumedown:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:1148.5-30: Warning (gpios_property): /soc/gpio-keys/key-volumeup:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9860g-1h10.dts:1156.5-30: Warning (gpios_property): /soc/gpio-keys/key-power:gpios: cell 0 is not a phandle reference
