arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:44.5-21: Warning (clocks_property): /soc/syscon@402b0000/pmu-gate:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:78.5-21: Warning (clocks_property): /soc/syscon@40353000/pll:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:112.5-21: Warning (clocks_property): /soc/syscon@4035c000/rpll:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:162.5-21: Warning (clocks_property): /soc/syscon@71300000/apapb-gate:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:179.5-21: Warning (clocks_property): /soc/apb@70000000/serial@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:188.5-21: Warning (clocks_property): /soc/apb@70000000/serial@100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:197.5-21: Warning (clocks_property): /soc/apb@70000000/serial@200000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:206.5-21: Warning (clocks_property): /soc/apb@70000000/serial@300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:215.5-21: Warning (clocks_property): /soc/apb@70000000/serial@400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:238.4-25: Warning (clocks_property): /soc/clock-controller@21500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:238.4-25: Warning (clocks_property): /soc/clock-controller@21500000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:247.4-35: Warning (clocks_property): /soc/clock-controller@402d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:247.4-35: Warning (clocks_property): /soc/clock-controller@402d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:247.4-35: Warning (clocks_property): /soc/clock-controller@402d0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:247.4-35: Warning (clocks_property): /soc/clock-controller@402d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:263.4-20: Warning (clocks_property): /soc/funnel@10001000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:292.4-20: Warning (clocks_property): /soc/etb@10003000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:310.4-20: Warning (clocks_property): /soc/funnel@12001000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:369.4-20: Warning (clocks_property): /soc/etf@12002000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:398.4-20: Warning (clocks_property): /soc/etf@12003000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:427.4-20: Warning (clocks_property): /soc/funnel@12004000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:468.4-20: Warning (clocks_property): /soc/funnel@12005000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:528.4-20: Warning (clocks_property): /soc/etm@13040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:547.4-20: Warning (clocks_property): /soc/etm@13140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:566.4-20: Warning (clocks_property): /soc/etm@13240000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:585.4-20: Warning (clocks_property): /soc/etm@13340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:604.4-20: Warning (clocks_property): /soc/etm@13440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:623.4-20: Warning (clocks_property): /soc/etm@13540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:642.4-20: Warning (clocks_property): /soc/etm@13640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:661.4-20: Warning (clocks_property): /soc/etm@13740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:687.5-36: Warning (clocks_property): /soc/ap-ahb/sdio@20300000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:687.5-36: Warning (clocks_property): /soc/ap-ahb/sdio@20300000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:701.5-36: Warning (clocks_property): /soc/ap-ahb/sdio@20600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/sprd/sp9863a-1h10.dts:701.5-36: Warning (clocks_property): /soc/ap-ahb/sdio@20600000:clocks: cell 2 is not a phandle reference
