arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:40.4-25: Warning (clocks_property): /cpus/cpu@100:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:87.4-25: Warning (clocks_property): /cpus/cpu@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:290.4-50: Warning (clocks_property): /soc@0/clock-controller@10030000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:290.4-50: Warning (clocks_property): /soc@0/clock-controller@10030000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:290.4-50: Warning (clocks_property): /soc@0/clock-controller@10030000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:290.4-50: Warning (clocks_property): /soc@0/clock-controller@10030000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:301.4-20: Warning (clocks_property): /soc@0/clock-controller@10fc0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:310.4-30: Warning (clocks_property): /soc@0/clock-controller@105b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:310.4-30: Warning (clocks_property): /soc@0/clock-controller@105b0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 13 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 15 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:336.4-110: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 17 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:348.4-40: Warning (clocks_property): /soc@0/clock-controller@12460000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:348.4-40: Warning (clocks_property): /soc@0/clock-controller@12460000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:348.4-40: Warning (clocks_property): /soc@0/clock-controller@12460000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 13 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:358.4-100: Warning (clocks_property): /soc@0/clock-controller@13b90000:clocks: cell 15 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:371.4-30: Warning (clocks_property): /soc@0/clock-controller@114c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:371.4-30: Warning (clocks_property): /soc@0/clock-controller@114c0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:384.4-25: Warning (clocks_property): /soc@0/clock-controller@13600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:393.4-25: Warning (clocks_property): /soc@0/clock-controller@14800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:402.4-30: Warning (clocks_property): /soc@0/clock-controller@13400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:402.4-30: Warning (clocks_property): /soc@0/clock-controller@13400000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:411.4-30: Warning (clocks_property): /soc@0/clock-controller@14aa0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:411.4-30: Warning (clocks_property): /soc@0/clock-controller@14aa0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:421.4-40: Warning (clocks_property): /soc@0/clock-controller@13cf0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:421.4-40: Warning (clocks_property): /soc@0/clock-controller@13cf0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:421.4-40: Warning (clocks_property): /soc@0/clock-controller@13cf0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:433.4-30: Warning (clocks_property): /soc@0/clock-controller@11900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:433.4-30: Warning (clocks_property): /soc@0/clock-controller@11900000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:442.4-30: Warning (clocks_property): /soc@0/clock-controller@11800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:442.4-30: Warning (clocks_property): /soc@0/clock-controller@11800000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:451.4-40: Warning (clocks_property): /soc@0/clock-controller@150d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:451.4-40: Warning (clocks_property): /soc@0/clock-controller@150d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:451.4-40: Warning (clocks_property): /soc@0/clock-controller@150d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:463.4-30: Warning (clocks_property): /soc@0/clock-controller@15280000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:463.4-30: Warning (clocks_property): /soc@0/clock-controller@15280000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:475.4-30: Warning (clocks_property): /soc@0/clock-controller@14f80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:475.4-30: Warning (clocks_property): /soc@0/clock-controller@14f80000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:485.4-40: Warning (clocks_property): /soc@0/clock-controller@146d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:485.4-40: Warning (clocks_property): /soc@0/clock-controller@146d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:485.4-40: Warning (clocks_property): /soc@0/clock-controller@146d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:495.4-50: Warning (clocks_property): /soc@0/clock-controller@120d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:495.4-50: Warning (clocks_property): /soc@0/clock-controller@120d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:495.4-50: Warning (clocks_property): /soc@0/clock-controller@120d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:495.4-50: Warning (clocks_property): /soc@0/clock-controller@120d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:505.4-80: Warning (clocks_property): /soc@0/clock-controller@145d0000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:515.4-50: Warning (clocks_property): /soc@0/clock-controller@11060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:515.4-50: Warning (clocks_property): /soc@0/clock-controller@11060000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:515.4-50: Warning (clocks_property): /soc@0/clock-controller@11060000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:515.4-50: Warning (clocks_property): /soc@0/clock-controller@11060000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:524.4-35: Warning (clocks_property): /soc@0/slim-sss@11140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:524.4-35: Warning (clocks_property): /soc@0/slim-sss@11140000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:622.4-35: Warning (clocks_property): /soc@0/tmu@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:622.4-35: Warning (clocks_property): /soc@0/tmu@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:634.4-35: Warning (clocks_property): /soc@0/tmu@10068000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:634.4-35: Warning (clocks_property): /soc@0/tmu@10068000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:645.4-35: Warning (clocks_property): /soc@0/tmu@10070000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:645.4-35: Warning (clocks_property): /soc@0/tmu@10070000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:657.4-35: Warning (clocks_property): /soc@0/tmu@10078000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:657.4-35: Warning (clocks_property): /soc@0/tmu@10078000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:669.4-35: Warning (clocks_property): /soc@0/tmu@1007c000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:669.4-35: Warning (clocks_property): /soc@0/tmu@1007c000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:680.4-30: Warning (clocks_property): /soc@0/timer@101c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:680.4-30: Warning (clocks_property): /soc@0/timer@101c0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2480.4-20: Warning (clocks_property): /soc@0/system-controller@105c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2516.4-125: Warning (clocks_property): /soc@0/decon@13800000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2545.4-125: Warning (clocks_property): /soc@0/decon@13880000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2577.4-65: Warning (clocks_property): /soc@0/dsi@13900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2577.4-65: Warning (clocks_property): /soc@0/dsi@13900000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2577.4-65: Warning (clocks_property): /soc@0/dsi@13900000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2577.4-65: Warning (clocks_property): /soc@0/dsi@13900000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2577.4-65: Warning (clocks_property): /soc@0/dsi@13900000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2619.4-35: Warning (clocks_property): /soc@0/mic@13930000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2619.4-35: Warning (clocks_property): /soc@0/mic@13930000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2654.4-110: Warning (clocks_property): /soc@0/hdmi@13970000:clocks: cell 17 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2720.4-65: Warning (clocks_property): /soc@0/video-scaler@13c00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2720.4-65: Warning (clocks_property): /soc@0/video-scaler@13c00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2720.4-65: Warning (clocks_property): /soc@0/video-scaler@13c00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2720.4-65: Warning (clocks_property): /soc@0/video-scaler@13c00000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2720.4-65: Warning (clocks_property): /soc@0/video-scaler@13c00000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2731.4-65: Warning (clocks_property): /soc@0/video-scaler@13c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2731.4-65: Warning (clocks_property): /soc@0/video-scaler@13c10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2731.4-65: Warning (clocks_property): /soc@0/video-scaler@13c10000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2731.4-65: Warning (clocks_property): /soc@0/video-scaler@13c10000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2731.4-65: Warning (clocks_property): /soc@0/video-scaler@13c10000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2742.4-65: Warning (clocks_property): /soc@0/video-scaler@13c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2742.4-65: Warning (clocks_property): /soc@0/video-scaler@13c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2742.4-65: Warning (clocks_property): /soc@0/video-scaler@13c20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2742.4-65: Warning (clocks_property): /soc@0/video-scaler@13c20000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2742.4-65: Warning (clocks_property): /soc@0/video-scaler@13c20000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2753.4-25: Warning (clocks_property): /soc@0/gpu@14ac0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2812.4-45: Warning (clocks_property): /soc@0/scaler@15000000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2812.4-45: Warning (clocks_property): /soc@0/scaler@15000000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2812.4-45: Warning (clocks_property): /soc@0/scaler@15000000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2823.4-45: Warning (clocks_property): /soc@0/scaler@15010000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2823.4-45: Warning (clocks_property): /soc@0/scaler@15010000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2823.4-45: Warning (clocks_property): /soc@0/scaler@15010000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2834.4-55: Warning (clocks_property): /soc@0/codec@15020000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2834.4-55: Warning (clocks_property): /soc@0/codec@15020000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2834.4-55: Warning (clocks_property): /soc@0/codec@15020000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2834.4-55: Warning (clocks_property): /soc@0/codec@15020000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2845.4-45: Warning (clocks_property): /soc@0/codec@152e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2845.4-45: Warning (clocks_property): /soc@0/codec@152e0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2845.4-45: Warning (clocks_property): /soc@0/codec@152e0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2857.4-35: Warning (clocks_property): /soc@0/sysmmu@13a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2857.4-35: Warning (clocks_property): /soc@0/sysmmu@13a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2868.4-35: Warning (clocks_property): /soc@0/sysmmu@13a10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2868.4-35: Warning (clocks_property): /soc@0/sysmmu@13a10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2879.4-35: Warning (clocks_property): /soc@0/sysmmu@13a20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2879.4-35: Warning (clocks_property): /soc@0/sysmmu@13a20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2890.4-35: Warning (clocks_property): /soc@0/sysmmu@13a30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2890.4-35: Warning (clocks_property): /soc@0/sysmmu@13a30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2901.4-35: Warning (clocks_property): /soc@0/sysmmu@13c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2901.4-35: Warning (clocks_property): /soc@0/sysmmu@13c80000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2912.4-35: Warning (clocks_property): /soc@0/sysmmu@13c90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2912.4-35: Warning (clocks_property): /soc@0/sysmmu@13c90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2923.4-35: Warning (clocks_property): /soc@0/sysmmu@13ca0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2923.4-35: Warning (clocks_property): /soc@0/sysmmu@13ca0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2934.4-35: Warning (clocks_property): /soc@0/sysmmu@15040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2934.4-35: Warning (clocks_property): /soc@0/sysmmu@15040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2945.4-35: Warning (clocks_property): /soc@0/sysmmu@15050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2945.4-35: Warning (clocks_property): /soc@0/sysmmu@15050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2956.4-35: Warning (clocks_property): /soc@0/sysmmu@15060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2956.4-35: Warning (clocks_property): /soc@0/sysmmu@15060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2967.4-35: Warning (clocks_property): /soc@0/sysmmu@15200000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2967.4-35: Warning (clocks_property): /soc@0/sysmmu@15200000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2978.4-35: Warning (clocks_property): /soc@0/sysmmu@15210000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2978.4-35: Warning (clocks_property): /soc@0/sysmmu@15210000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2988.4-35: Warning (clocks_property): /soc@0/serial@14c10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2988.4-35: Warning (clocks_property): /soc@0/serial@14c10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3000.4-35: Warning (clocks_property): /soc@0/serial@14c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3000.4-35: Warning (clocks_property): /soc@0/serial@14c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3012.4-35: Warning (clocks_property): /soc@0/serial@14c30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3012.4-35: Warning (clocks_property): /soc@0/serial@14c30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3028.4-45: Warning (clocks_property): /soc@0/spi@14d20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3028.4-45: Warning (clocks_property): /soc@0/spi@14d20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3028.4-45: Warning (clocks_property): /soc@0/spi@14d20000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3046.4-45: Warning (clocks_property): /soc@0/spi@14d30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3046.4-45: Warning (clocks_property): /soc@0/spi@14d30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3046.4-45: Warning (clocks_property): /soc@0/spi@14d30000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3062.5-36: Warning (clocks_property): /soc@0/spi@14d30000/wm5110-codec@0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3062.5-36: Warning (clocks_property): /soc@0/spi@14d30000/wm5110-codec@0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3098.4-45: Warning (clocks_property): /soc@0/spi@14d40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3098.4-45: Warning (clocks_property): /soc@0/spi@14d40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3098.4-45: Warning (clocks_property): /soc@0/spi@14d40000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3116.4-45: Warning (clocks_property): /soc@0/spi@14d50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3116.4-45: Warning (clocks_property): /soc@0/spi@14d50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3116.4-45: Warning (clocks_property): /soc@0/spi@14d50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3148.4-45: Warning (clocks_property): /soc@0/spi@14d00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3148.4-45: Warning (clocks_property): /soc@0/spi@14d00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3148.4-45: Warning (clocks_property): /soc@0/spi@14d00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3163.4-25: Warning (clocks_property): /soc@0/adc@14d10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3202.4-45: Warning (clocks_property): /soc@0/i2s@14d60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3202.4-45: Warning (clocks_property): /soc@0/i2s@14d60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3202.4-45: Warning (clocks_property): /soc@0/i2s@14d60000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3217.4-25: Warning (clocks_property): /soc@0/pwm@14dd0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3234.4-25: Warning (clocks_property): /soc@0/hsi2c@14e40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3716.4-25: Warning (clocks_property): /soc@0/hsi2c@14e50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3730.4-25: Warning (clocks_property): /soc@0/hsi2c@14e60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3744.4-25: Warning (clocks_property): /soc@0/hsi2c@14e70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3758.4-25: Warning (clocks_property): /soc@0/hsi2c@14ec0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3782.4-25: Warning (clocks_property): /soc@0/hsi2c@14ed0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3808.4-25: Warning (clocks_property): /soc@0/hsi2c@14ee0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3822.4-25: Warning (clocks_property): /soc@0/hsi2c@14ef0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3836.5-26: Warning (clocks_property): /soc@0/hsi2c@14ef0000/sii8620@39:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3872.4-25: Warning (clocks_property): /soc@0/hsi2c@14d90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3963.4-25: Warning (clocks_property): /soc@0/hsi2c@14da0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3986.4-25: Warning (clocks_property): /soc@0/hsi2c@14de0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4000.4-25: Warning (clocks_property): /soc@0/hsi2c@14df0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4008.4-55: Warning (clocks_property): /soc@0/usbdrd:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4008.4-55: Warning (clocks_property): /soc@0/usbdrd:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4008.4-55: Warning (clocks_property): /soc@0/usbdrd:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4008.4-55: Warning (clocks_property): /soc@0/usbdrd:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4020.5-46: Warning (clocks_property): /soc@0/usbdrd/dwc3@15400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4020.5-46: Warning (clocks_property): /soc@0/usbdrd/dwc3@15400000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4020.5-46: Warning (clocks_property): /soc@0/usbdrd/dwc3@15400000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4034.4-60: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4034.4-60: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4034.4-60: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4034.4-60: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4034.4-60: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4054.4-60: Warning (clocks_property): /soc@0/phy@15580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4054.4-60: Warning (clocks_property): /soc@0/phy@15580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4054.4-60: Warning (clocks_property): /soc@0/phy@15580000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4054.4-60: Warning (clocks_property): /soc@0/phy@15580000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4054.4-60: Warning (clocks_property): /soc@0/phy@15580000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4064.4-55: Warning (clocks_property): /soc@0/usbhost:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4064.4-55: Warning (clocks_property): /soc@0/usbhost:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4064.4-55: Warning (clocks_property): /soc@0/usbhost:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4064.4-55: Warning (clocks_property): /soc@0/usbhost:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4074.5-46: Warning (clocks_property): /soc@0/usbhost/dwc3@15a00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4074.5-46: Warning (clocks_property): /soc@0/usbhost/dwc3@15a00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4074.5-46: Warning (clocks_property): /soc@0/usbhost/dwc3@15a00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4090.4-35: Warning (clocks_property): /soc@0/mshc@15540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4090.4-35: Warning (clocks_property): /soc@0/mshc@15540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4118.4-35: Warning (clocks_property): /soc@0/mshc@15550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4118.4-35: Warning (clocks_property): /soc@0/mshc@15550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4131.4-35: Warning (clocks_property): /soc@0/mshc@15560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4131.4-35: Warning (clocks_property): /soc@0/mshc@15560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4152.4-25: Warning (clocks_property): /soc@0/pdma@15610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4164.4-25: Warning (clocks_property): /soc@0/pdma@15600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4175.4-25: Warning (clocks_property): /soc@0/audio-subsystem@11400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4187.5-26: Warning (clocks_property): /soc@0/audio-subsystem@11400000/adma@11420000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4204.5-46: Warning (clocks_property): /soc@0/audio-subsystem@11400000/i2s@11440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4204.5-46: Warning (clocks_property): /soc@0/audio-subsystem@11400000/i2s@11440000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4204.5-46: Warning (clocks_property): /soc@0/audio-subsystem@11400000/i2s@11440000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4219.5-36: Warning (clocks_property): /soc@0/audio-subsystem@11400000/serial@11460000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4219.5-36: Warning (clocks_property): /soc@0/audio-subsystem@11400000/serial@11460000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4233.6-27: Warning (clocks_property): /soc@0/audio-subsystem@11400000/serial@11460000/bluetooth:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4241.4-25: Warning (clocks_property): /soc@0/bus0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4253.4-25: Warning (clocks_property): /soc@0/bus1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4263.4-25: Warning (clocks_property): /soc@0/bus2:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4273.4-25: Warning (clocks_property): /soc@0/bus3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4283.4-25: Warning (clocks_property): /soc@0/bus4:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4293.4-25: Warning (clocks_property): /soc@0/bus5:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4303.4-25: Warning (clocks_property): /soc@0/bus6:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4313.4-25: Warning (clocks_property): /soc@0/bus7:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4323.4-25: Warning (clocks_property): /soc@0/bus8:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4333.4-25: Warning (clocks_property): /soc@0/bus9:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4542.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4542.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4542.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4542.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4547.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4547.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4547.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4547.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4552.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4552.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4552.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4552.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map2:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4557.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4557.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4557.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4557.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map3:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4562.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4562.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4562.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4562.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map4:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4567.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4567.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4567.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4567.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map5:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4572.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4572.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4572.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4572.6-85: Warning (cooling_device_property): /thermal-zones/atlas0-thermal/cooling-maps/map6:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4757.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4757.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4757.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4757.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map0:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4762.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4762.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4762.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4762.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map1:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4767.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4767.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4767.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4767.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map2:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4772.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4772.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4772.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4772.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map3:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4777.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4777.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4777.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4777.6-85: Warning (cooling_device_property): /thermal-zones/apollo-thermal/cooling-maps/map4:cooling-device: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3024.4-33: Warning (dmas_property): /soc@0/spi@14d20000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3024.4-33: Warning (dmas_property): /soc@0/spi@14d20000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3042.4-33: Warning (dmas_property): /soc@0/spi@14d30000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3042.4-33: Warning (dmas_property): /soc@0/spi@14d30000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3094.4-33: Warning (dmas_property): /soc@0/spi@14d40000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3094.4-33: Warning (dmas_property): /soc@0/spi@14d40000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3112.4-33: Warning (dmas_property): /soc@0/spi@14d50000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3112.4-33: Warning (dmas_property): /soc@0/spi@14d50000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3144.4-33: Warning (dmas_property): /soc@0/spi@14d00000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3144.4-33: Warning (dmas_property): /soc@0/spi@14d00000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3199.4-33: Warning (dmas_property): /soc@0/i2s@14d60000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3199.4-33: Warning (dmas_property): /soc@0/i2s@14d60000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4199.5-34: Warning (dmas_property): /soc@0/audio-subsystem@11400000/i2s@11440000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4199.5-34: Warning (dmas_property): /soc@0/audio-subsystem@11400000/i2s@11440000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3175.5-31: Warning (io_channels_property): /soc@0/adc@14d10000/thermistor-ap:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3183.5-31: Warning (io_channels_property): /soc@0/adc@14d10000/thermistor-battery:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3192.5-31: Warning (io_channels_property): /soc@0/adc@14d10000/thermistor-charger:io-channels: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2523.4-25: Warning (iommus_property): /soc@0/decon@13800000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2523.4-25: Warning (iommus_property): /soc@0/decon@13800000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2552.4-25: Warning (iommus_property): /soc@0/decon@13880000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2552.4-25: Warning (iommus_property): /soc@0/decon@13880000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2721.4-20: Warning (iommus_property): /soc@0/video-scaler@13c00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2732.4-20: Warning (iommus_property): /soc@0/video-scaler@13c10000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2743.4-20: Warning (iommus_property): /soc@0/video-scaler@13c20000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2813.4-20: Warning (iommus_property): /soc@0/scaler@15000000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2824.4-20: Warning (iommus_property): /soc@0/scaler@15010000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2835.4-20: Warning (iommus_property): /soc@0/codec@15020000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2846.4-25: Warning (iommus_property): /soc@0/codec@152e0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2846.4-25: Warning (iommus_property): /soc@0/codec@152e0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2575.4-23: Warning (phys_property): /soc@0/dsi@13900000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4024.5-34: Warning (phys_property): /soc@0/usbdrd/dwc3@15400000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4024.5-34: Warning (phys_property): /soc@0/usbdrd/dwc3@15400000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4078.5-34: Warning (phys_property): /soc@0/usbhost/dwc3@15a00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4078.5-34: Warning (phys_property): /soc@0/usbhost/dwc3@15a00000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:349.4-27: Warning (power_domains_property): /soc@0/clock-controller@12460000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:359.4-27: Warning (power_domains_property): /soc@0/clock-controller@13b90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:372.4-27: Warning (power_domains_property): /soc@0/clock-controller@114c0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:412.4-27: Warning (power_domains_property): /soc@0/clock-controller@14aa0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:422.4-27: Warning (power_domains_property): /soc@0/clock-controller@13cf0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:452.4-27: Warning (power_domains_property): /soc@0/clock-controller@150d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:464.4-27: Warning (power_domains_property): /soc@0/clock-controller@15280000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:476.4-27: Warning (power_domains_property): /soc@0/clock-controller@14f80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:486.4-27: Warning (power_domains_property): /soc@0/clock-controller@146d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:496.4-27: Warning (power_domains_property): /soc@0/clock-controller@120d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:506.4-27: Warning (power_domains_property): /soc@0/clock-controller@145d0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:540.4-27: Warning (power_domains_property): /soc@0/power-domain@105c4020:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:597.4-27: Warning (power_domains_property): /soc@0/power-domain@105c4140:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:1272.4-27: Warning (power_domains_property): /soc@0/pinctrl@114b0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2518.4-27: Warning (power_domains_property): /soc@0/decon@13800000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2548.4-27: Warning (power_domains_property): /soc@0/decon@13880000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2579.4-27: Warning (power_domains_property): /soc@0/dsi@13900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2621.4-27: Warning (power_domains_property): /soc@0/mic@13930000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2722.4-27: Warning (power_domains_property): /soc@0/video-scaler@13c00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2733.4-27: Warning (power_domains_property): /soc@0/video-scaler@13c10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2744.4-27: Warning (power_domains_property): /soc@0/video-scaler@13c20000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2755.4-27: Warning (power_domains_property): /soc@0/gpu@14ac0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2814.4-27: Warning (power_domains_property): /soc@0/scaler@15000000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2825.4-27: Warning (power_domains_property): /soc@0/scaler@15010000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2836.4-27: Warning (power_domains_property): /soc@0/codec@15020000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2848.4-27: Warning (power_domains_property): /soc@0/codec@152e0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2858.4-27: Warning (power_domains_property): /soc@0/sysmmu@13a00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2870.4-27: Warning (power_domains_property): /soc@0/sysmmu@13a10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2881.4-27: Warning (power_domains_property): /soc@0/sysmmu@13a20000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2892.4-27: Warning (power_domains_property): /soc@0/sysmmu@13a30000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2903.4-27: Warning (power_domains_property): /soc@0/sysmmu@13c80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2914.4-27: Warning (power_domains_property): /soc@0/sysmmu@13c90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2925.4-27: Warning (power_domains_property): /soc@0/sysmmu@13ca0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2936.4-27: Warning (power_domains_property): /soc@0/sysmmu@15040000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2947.4-27: Warning (power_domains_property): /soc@0/sysmmu@15050000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2958.4-27: Warning (power_domains_property): /soc@0/sysmmu@15060000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2969.4-27: Warning (power_domains_property): /soc@0/sysmmu@15200000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2980.4-27: Warning (power_domains_property): /soc@0/sysmmu@15210000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4178.4-27: Warning (power_domains_property): /soc@0/audio-subsystem@11400000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4192.5-28: Warning (power_domains_property): /soc@0/audio-subsystem@11400000/adma@11420000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4209.5-28: Warning (power_domains_property): /soc@0/audio-subsystem@11400000/i2s@11440000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4223.5-28: Warning (power_domains_property): /soc@0/audio-subsystem@11400000/serial@11460000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3948.6-37: Warning (pwms_property): /soc@0/hsi2c@14d90000/max77843@66/max77843-haptic:pwms: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4481.4-29: Warning (thermal_sensors_property): /thermal-zones/atlas0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4578.4-29: Warning (thermal_sensors_property): /thermal-zones/atlas1-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4637.4-29: Warning (thermal_sensors_property): /thermal-zones/g3d-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4696.4-29: Warning (thermal_sensors_property): /thermal-zones/apollo-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4783.4-29: Warning (thermal_sensors_property): /thermal-zones/isp-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2611.5-36: Warning (gpios_property): /soc@0/dsi@13900000/panel@0:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2612.5-37: Warning (gpios_property): /soc@0/dsi@13900000/panel@0:enable-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:2662.4-33: Warning (gpios_property): /soc@0/hdmi@13970000:hpd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3053.4-32: Warning (gpios_property): /soc@0/spi@14d30000:cs-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3768.5-33: Warning (gpios_property): /soc@0/hsi2c@14ec0000/nfc@27:en-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3769.5-35: Warning (gpios_property): /soc@0/hsi2c@14ec0000/nfc@27:wake-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:3835.5-36: Warning (gpios_property): /soc@0/hsi2c@14ef0000/sii8620@39:reset-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4137.4-32: Warning (gpios_property): /soc@0/mshc@15560000:cd-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4230.6-40: Warning (gpios_property): /soc@0/audio-subsystem@11400000/serial@11460000/bluetooth:shutdown-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4231.6-45: Warning (gpios_property): /soc@0/audio-subsystem@11400000/serial@11460000/bluetooth:device-wakeup-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4232.6-43: Warning (gpios_property): /soc@0/audio-subsystem@11400000/serial@11460000/bluetooth:host-wakeup-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4882.4-29: Warning (gpios_property): /gpio-keys/power-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4889.4-29: Warning (gpios_property): /gpio-keys/volume-up-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4896.4-29: Warning (gpios_property): /gpio-keys/volume-down-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4903.4-29: Warning (gpios_property): /gpio-keys/homepage-key:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4912.3-32: Warning (gpios_property): /i2c-gpio-0:sda-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4913.3-32: Warning (gpios_property): /i2c-gpio-0:scl-gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4934.3-27: Warning (gpios_property): /irda-regulator:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos5433-tm2.dts:4944.3-37: Warning (gpios_property): /sound:mic-bias-gpios: cell 0 is not a phandle reference
