arch/arm64/boot/dts/exynos/exynos2100.dts:2817.3-36: Warning (clocks_property): /hsi2c@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2817.3-36: Warning (clocks_property): /hsi2c@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2839.3-36: Warning (clocks_property): /hsi2c@10560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2839.3-36: Warning (clocks_property): /hsi2c@10560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2861.3-36: Warning (clocks_property): /hsi2c@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2861.3-36: Warning (clocks_property): /hsi2c@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2883.3-36: Warning (clocks_property): /hsi2c@10580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2883.3-36: Warning (clocks_property): /hsi2c@10580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2905.3-36: Warning (clocks_property): /hsi2c@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2905.3-36: Warning (clocks_property): /hsi2c@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2927.3-36: Warning (clocks_property): /hsi2c@105A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2927.3-36: Warning (clocks_property): /hsi2c@105A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2949.3-36: Warning (clocks_property): /hsi2c@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2949.3-36: Warning (clocks_property): /hsi2c@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2971.3-36: Warning (clocks_property): /hsi2c@105C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2971.3-36: Warning (clocks_property): /hsi2c@105C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2993.3-36: Warning (clocks_property): /hsi2c@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:2993.3-36: Warning (clocks_property): /hsi2c@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3015.3-36: Warning (clocks_property): /hsi2c@105E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3015.3-36: Warning (clocks_property): /hsi2c@105E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3037.3-36: Warning (clocks_property): /hsi2c@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3037.3-36: Warning (clocks_property): /hsi2c@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3059.3-36: Warning (clocks_property): /hsi2c@10600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3059.3-36: Warning (clocks_property): /hsi2c@10600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3081.3-36: Warning (clocks_property): /hsi2c@11EA0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3081.3-36: Warning (clocks_property): /hsi2c@11EA0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3103.3-36: Warning (clocks_property): /hsi2c@11EB0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3103.3-36: Warning (clocks_property): /hsi2c@11EB0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3125.3-36: Warning (clocks_property): /hsi2c@11EC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3125.3-36: Warning (clocks_property): /hsi2c@11EC0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3147.3-36: Warning (clocks_property): /hsi2c@11ED0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3147.3-36: Warning (clocks_property): /hsi2c@11ED0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3169.3-36: Warning (clocks_property): /hsi2c@11EE0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3169.3-36: Warning (clocks_property): /hsi2c@11EE0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3191.3-36: Warning (clocks_property): /hsi2c@11EF0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3191.3-36: Warning (clocks_property): /hsi2c@11EF0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3213.3-36: Warning (clocks_property): /hsi2c@11f00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3213.3-36: Warning (clocks_property): /hsi2c@11f00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3235.3-36: Warning (clocks_property): /hsi2c@11f10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3235.3-36: Warning (clocks_property): /hsi2c@11f10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3257.3-36: Warning (clocks_property): /hsi2c@11f20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3257.3-36: Warning (clocks_property): /hsi2c@11f20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3279.3-36: Warning (clocks_property): /hsi2c@11f30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3279.3-36: Warning (clocks_property): /hsi2c@11f30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3301.3-36: Warning (clocks_property): /hsi2c@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3301.3-36: Warning (clocks_property): /hsi2c@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3323.3-36: Warning (clocks_property): /hsi2c@10950000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3323.3-36: Warning (clocks_property): /hsi2c@10950000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3345.3-36: Warning (clocks_property): /hsi2c@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3345.3-36: Warning (clocks_property): /hsi2c@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3367.3-36: Warning (clocks_property): /hsi2c@109D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3367.3-36: Warning (clocks_property): /hsi2c@109D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3389.3-36: Warning (clocks_property): /hsi2c@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3389.3-36: Warning (clocks_property): /hsi2c@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3411.3-36: Warning (clocks_property): /hsi2c@10640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3411.3-36: Warning (clocks_property): /hsi2c@10640000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3433.3-36: Warning (clocks_property): /hsi2c@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3433.3-36: Warning (clocks_property): /hsi2c@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3455.3-36: Warning (clocks_property): /hsi2c@10660000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3455.3-36: Warning (clocks_property): /hsi2c@10660000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3477.3-36: Warning (clocks_property): /hsi2c@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3477.3-36: Warning (clocks_property): /hsi2c@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3499.3-36: Warning (clocks_property): /hsi2c@10680000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3499.3-36: Warning (clocks_property): /hsi2c@10680000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3521.3-36: Warning (clocks_property): /hsi2c@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3521.3-36: Warning (clocks_property): /hsi2c@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3543.3-36: Warning (clocks_property): /hsi2c@10970000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3543.3-36: Warning (clocks_property): /hsi2c@10970000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3565.3-36: Warning (clocks_property): /hsi2c@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3565.3-36: Warning (clocks_property): /hsi2c@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3587.3-36: Warning (clocks_property): /hsi2c@109A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3587.3-36: Warning (clocks_property): /hsi2c@109A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3609.3-36: Warning (clocks_property): /hsi2c@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3609.3-36: Warning (clocks_property): /hsi2c@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3631.3-36: Warning (clocks_property): /hsi2c@109F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3631.3-36: Warning (clocks_property): /hsi2c@109F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3653.3-36: Warning (clocks_property): /hsi2c@14F00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3653.3-36: Warning (clocks_property): /hsi2c@14F00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3675.3-36: Warning (clocks_property): /hsi2c@14F10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3675.3-36: Warning (clocks_property): /hsi2c@14F10000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3697.3-36: Warning (clocks_property): /hsi2c@14F20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3697.3-36: Warning (clocks_property): /hsi2c@14F20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3719.3-36: Warning (clocks_property): /hsi2c@14F30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3719.3-36: Warning (clocks_property): /hsi2c@14F30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3741.3-36: Warning (clocks_property): /hsi2c@14F40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3741.3-36: Warning (clocks_property): /hsi2c@14F40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3763.3-36: Warning (clocks_property): /hsi2c@14F50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3763.3-36: Warning (clocks_property): /hsi2c@14F50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3785.3-36: Warning (clocks_property): /hsi2c@14F60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3785.3-36: Warning (clocks_property): /hsi2c@14F60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3807.3-36: Warning (clocks_property): /hsi2c@14F70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3807.3-36: Warning (clocks_property): /hsi2c@14F70000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3824.3-36: Warning (clocks_property): /spi@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3824.3-36: Warning (clocks_property): /spi@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3843.3-36: Warning (clocks_property): /spi@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3843.3-36: Warning (clocks_property): /spi@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3862.3-36: Warning (clocks_property): /spi@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3862.3-36: Warning (clocks_property): /spi@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3881.3-36: Warning (clocks_property): /spi@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3881.3-36: Warning (clocks_property): /spi@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3900.3-36: Warning (clocks_property): /spi@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3900.3-36: Warning (clocks_property): /spi@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3919.3-36: Warning (clocks_property): /spi@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3919.3-36: Warning (clocks_property): /spi@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3938.3-36: Warning (clocks_property): /spi@11EA0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3938.3-36: Warning (clocks_property): /spi@11EA0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3957.3-36: Warning (clocks_property): /spi@11EC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3957.3-36: Warning (clocks_property): /spi@11EC0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3976.3-36: Warning (clocks_property): /spi@11EE0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3976.3-36: Warning (clocks_property): /spi@11EE0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3995.3-36: Warning (clocks_property): /spi@11f00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:3995.3-36: Warning (clocks_property): /spi@11f00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4014.3-36: Warning (clocks_property): /spi@11f20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4014.3-36: Warning (clocks_property): /spi@11f20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4033.3-36: Warning (clocks_property): /spi@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4033.3-36: Warning (clocks_property): /spi@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4052.3-36: Warning (clocks_property): /spi@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4052.3-36: Warning (clocks_property): /spi@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4070.3-36: Warning (clocks_property): /spi@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4070.3-36: Warning (clocks_property): /spi@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4088.3-36: Warning (clocks_property): /spi@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4088.3-36: Warning (clocks_property): /spi@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4106.3-36: Warning (clocks_property): /spi@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4106.3-36: Warning (clocks_property): /spi@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4125.3-36: Warning (clocks_property): /spi@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4125.3-36: Warning (clocks_property): /spi@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4144.3-36: Warning (clocks_property): /spi@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4144.3-36: Warning (clocks_property): /spi@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4163.3-36: Warning (clocks_property): /spi@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4163.3-36: Warning (clocks_property): /spi@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4181.3-36: Warning (clocks_property): /spi@14F00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4181.3-36: Warning (clocks_property): /spi@14F00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4199.3-36: Warning (clocks_property): /spi@14F20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4199.3-36: Warning (clocks_property): /spi@14F20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4217.3-36: Warning (clocks_property): /spi@14F40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4217.3-36: Warning (clocks_property): /spi@14F40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4235.3-36: Warning (clocks_property): /spi@14F60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4235.3-36: Warning (clocks_property): /spi@14F60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4255.3-36: Warning (clocks_property): /uart@10540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4255.3-36: Warning (clocks_property): /uart@10540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4278.3-36: Warning (clocks_property): /uart@10840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4278.3-36: Warning (clocks_property): /uart@10840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4295.3-36: Warning (clocks_property): /uart@10550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4295.3-36: Warning (clocks_property): /uart@10550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4312.3-36: Warning (clocks_property): /uart@10570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4312.3-36: Warning (clocks_property): /uart@10570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4329.3-36: Warning (clocks_property): /uart@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4329.3-36: Warning (clocks_property): /uart@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4346.3-36: Warning (clocks_property): /uart@105B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4346.3-36: Warning (clocks_property): /uart@105B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4363.3-36: Warning (clocks_property): /uart@105D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4363.3-36: Warning (clocks_property): /uart@105D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4380.3-36: Warning (clocks_property): /uart@105F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4380.3-36: Warning (clocks_property): /uart@105F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4397.3-36: Warning (clocks_property): /uart@11EA0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4397.3-36: Warning (clocks_property): /uart@11EA0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4414.3-36: Warning (clocks_property): /uart@11EC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4414.3-36: Warning (clocks_property): /uart@11EC0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4431.3-36: Warning (clocks_property): /uart@11EE0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4431.3-36: Warning (clocks_property): /uart@11EE0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4448.3-36: Warning (clocks_property): /uart@11f00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4448.3-36: Warning (clocks_property): /uart@11f00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4465.3-36: Warning (clocks_property): /uart@11f20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4465.3-36: Warning (clocks_property): /uart@11f20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4482.3-36: Warning (clocks_property): /uart@10940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4482.3-36: Warning (clocks_property): /uart@10940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4499.3-36: Warning (clocks_property): /uart@109C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4499.3-36: Warning (clocks_property): /uart@109C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4516.3-36: Warning (clocks_property): /uart@10630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4516.3-36: Warning (clocks_property): /uart@10630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4533.3-36: Warning (clocks_property): /uart@10650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4533.3-36: Warning (clocks_property): /uart@10650000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4550.3-36: Warning (clocks_property): /uart@10670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4550.3-36: Warning (clocks_property): /uart@10670000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4567.3-36: Warning (clocks_property): /uart@10960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4567.3-36: Warning (clocks_property): /uart@10960000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4584.3-36: Warning (clocks_property): /uart@10990000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4584.3-36: Warning (clocks_property): /uart@10990000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4601.3-36: Warning (clocks_property): /uart@109E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4601.3-36: Warning (clocks_property): /uart@109E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4618.3-36: Warning (clocks_property): /uart@14F00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4618.3-36: Warning (clocks_property): /uart@14F00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4635.3-36: Warning (clocks_property): /uart@14F20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4635.3-36: Warning (clocks_property): /uart@14F20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4652.3-36: Warning (clocks_property): /uart@14F40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4652.3-36: Warning (clocks_property): /uart@14F40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4669.3-36: Warning (clocks_property): /uart@14F60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:4669.3-36: Warning (clocks_property): /uart@14F60000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6249.3-25: Warning (clocks_property): /sysmmu@19D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6266.3-25: Warning (clocks_property): /sysmmu@19D10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6283.3-25: Warning (clocks_property): /sysmmu@1AF00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6300.3-25: Warning (clocks_property): /sysmmu@1AF10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6317.3-24: Warning (clocks_property): /sysmmu@17110000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6334.3-24: Warning (clocks_property): /sysmmu@17140000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6351.3-24: Warning (clocks_property): /sysmmu@17170000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6368.3-24: Warning (clocks_property): /sysmmu@171A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6385.3-25: Warning (clocks_property): /sysmmu@17770000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6402.3-25: Warning (clocks_property): /sysmmu@16E40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6419.3-25: Warning (clocks_property): /sysmmu@18080000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6436.3-25: Warning (clocks_property): /sysmmu@17540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6453.3-25: Warning (clocks_property): /sysmmu@17580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6470.3-25: Warning (clocks_property): /sysmmu@15CA0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6487.3-25: Warning (clocks_property): /sysmmu@15CD0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6503.3-25: Warning (clocks_property): /sysmmu@15D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6520.3-25: Warning (clocks_property): /sysmmu@178A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6537.3-25: Warning (clocks_property): /sysmmu@178D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6554.3-25: Warning (clocks_property): /sysmmu@17900000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6571.3-25: Warning (clocks_property): /sysmmu@17930000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6588.3-25: Warning (clocks_property): /sysmmu@17A70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6604.3-25: Warning (clocks_property): /sysmmu@18670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6621.3-25: Warning (clocks_property): /sysmmu@186A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6637.3-25: Warning (clocks_property): /sysmmu@18870000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6653.3-25: Warning (clocks_property): /sysmmu@188A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6670.3-25: Warning (clocks_property): /sysmmu@18A00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6688.3-24: Warning (clocks_property): /sysmmu@18D50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6705.3-25: Warning (clocks_property): /sysmmu@17C50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6722.3-25: Warning (clocks_property): /sysmmu@17C80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6739.3-25: Warning (clocks_property): /sysmmu@17CB0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6755.3-25: Warning (clocks_property): /sysmmu@16650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6771.3-25: Warning (clocks_property): /sysmmu@16680000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6788.3-25: Warning (clocks_property): /sysmmu@166B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6809.3-36: Warning (clocks_property): /ufs@0x13100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6809.3-36: Warning (clocks_property): /ufs@0x13100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7549.3-25: Warning (clocks_property): /dpp@0x19CBC000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7601.3-25: Warning (clocks_property): /dsim@0x19EC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7622.3-25: Warning (clocks_property): /displayport@0x10AB0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8101.3-25: Warning (clocks_property): /drmdp@0x10AB0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8116.3-25: Warning (clocks_property): /drmdecon@0x19F00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8163.3-25: Warning (clocks_property): /drmdecon@0x19F01000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8188.3-25: Warning (clocks_property): /drmdecon@0x19F02000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8213.3-25: Warning (clocks_property): /drmdecon@0x19F03000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8370.3-25: Warning (clocks_property): /etm@1e840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8391.3-25: Warning (clocks_property): /etm@1e940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8412.3-25: Warning (clocks_property): /etm@1ea40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8433.3-25: Warning (clocks_property): /etm@1eb40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8454.3-25: Warning (clocks_property): /etm@1ec40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8476.3-25: Warning (clocks_property): /etm@1ed40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8497.3-25: Warning (clocks_property): /etm@1ee40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8518.3-25: Warning (clocks_property): /etm@1ef40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8539.3-25: Warning (clocks_property): /etf0@1e004000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8571.3-25: Warning (clocks_property): /etf1@1e005000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8603.3-25: Warning (clocks_property): /etr@1e00a000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8627.3-25: Warning (clocks_property): /stm@1e00b000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8646.3-25: Warning (clocks_property): /funnel0@1e007000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8721.3-25: Warning (clocks_property): /funnel1@1e008000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8785.3-25: Warning (clocks_property): /funnelm@1e009000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8956.3-47: Warning (clocks_property): /usb@10B00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8956.3-47: Warning (clocks_property): /usb@10B00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8956.3-47: Warning (clocks_property): /usb@10B00000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8980.4-48: Warning (clocks_property): /usb@10B00000/dwc3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8980.4-48: Warning (clocks_property): /usb@10B00000/dwc3:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8980.4-48: Warning (clocks_property): /usb@10B00000/dwc3:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8997.3-35: Warning (clocks_property): /phy@10C00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8997.3-35: Warning (clocks_property): /phy@10C00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9043.3-80: Warning (clocks_property): /pcie@113B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9043.3-80: Warning (clocks_property): /pcie@113B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9043.3-80: Warning (clocks_property): /pcie@113B0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9043.3-80: Warning (clocks_property): /pcie@113B0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9043.3-80: Warning (clocks_property): /pcie@113B0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9043.3-80: Warning (clocks_property): /pcie@113B0000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9079.3-80: Warning (clocks_property): /pcie@11320000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9079.3-80: Warning (clocks_property): /pcie@11320000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9079.3-80: Warning (clocks_property): /pcie@11320000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9079.3-80: Warning (clocks_property): /pcie@11320000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9079.3-80: Warning (clocks_property): /pcie@11320000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9079.3-80: Warning (clocks_property): /pcie@11320000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9290.4-26: Warning (clocks_property): /exynos_devfreq/devfreq_mif@17000010:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:15968.4-26: Warning (clocks_property): /mfc/MFC-0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16187.4-26: Warning (clocks_property): /mfc/MFC-1:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16394.3-25: Warning (clocks_property): /smfc@18940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16407.3-25: Warning (clocks_property): /smfc@18950000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16419.3-25: Warning (clocks_property): /scaler@18960000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16476.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16476.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16476.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16476.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16476.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16476.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16476.3-84: Warning (clocks_property): /abox@18c50000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16948.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c00:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16948.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c00:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16963.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c10:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16963.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c10:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16978.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c20:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16978.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c20:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16993.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c30:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16993.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c30:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17008.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c40:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17008.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c40:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17023.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c50:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17023.4-35: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c50:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17038.4-45: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c60:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17038.4-45: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c60:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17038.4-45: Warning (clocks_property): /abox@18c50000/abox-uaif@18c50c60:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17050.4-35: Warning (clocks_property): /abox@18c50000/abox-dsif@18c50cf0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17050.4-35: Warning (clocks_property): /abox@18c50000/abox-dsif@18c50cf0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17244.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17244.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17244.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17244.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17244.3-69: Warning (clocks_property): /vts@0x15510000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17285.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17285.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17285.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17285.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17285.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17285.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17285.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17285.4-103: Warning (clocks_property): /vts@0x15510000/vts_s_lif@0x15340000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17396.3-26: Warning (clocks_property): /mct@10040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17396.3-26: Warning (clocks_property): /mct@10040000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17420.3-35: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17420.3-35: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17432.3-35: Warning (clocks_property): /watchdog_cl1@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17432.3-35: Warning (clocks_property): /watchdog_cl1@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17562.4-26: Warning (clocks_property): /amba/pdma0@1A510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9730.6-41: Warning (cooling_device_property): /thermal-zones/BIG/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9805.6-41: Warning (cooling_device_property): /thermal-zones/MID/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9880.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9885.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9890.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9895.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9900.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9905.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9910.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9915.6-41: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9990.6-41: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10065.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10070.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10075.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10080.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10085.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10090.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10095.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10100.6-41: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10175.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10180.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10185.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10190.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10195.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10200.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10205.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10210.6-41: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17301.4-24: Warning (dmas_property): /dp_dma/dp_dma@0:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17311.4-24: Warning (dmas_property): /dp_dma/dp_dma@1:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7545.3-34: Warning (iommus_property): /dpp@0x19CBC000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7545.3-34: Warning (iommus_property): /dpp@0x19CBC000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7545.3-34: Warning (iommus_property): /dpp@0x19CBC000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7545.3-34: Warning (iommus_property): /dpp@0x19CBC000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7597.3-34: Warning (iommus_property): /dsim@0x19EC0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7597.3-34: Warning (iommus_property): /dsim@0x19EC0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7597.3-34: Warning (iommus_property): /dsim@0x19EC0000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7597.3-34: Warning (iommus_property): /dsim@0x19EC0000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7618.3-34: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7618.3-34: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7618.3-34: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7618.3-34: Warning (iommus_property): /displayport@0x10AB0000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8097.3-34: Warning (iommus_property): /drmdp@0x10AB0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8097.3-34: Warning (iommus_property): /drmdp@0x10AB0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8097.3-34: Warning (iommus_property): /drmdp@0x10AB0000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8097.3-34: Warning (iommus_property): /drmdp@0x10AB0000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8112.3-34: Warning (iommus_property): /drmdecon@0x19F00000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8112.3-34: Warning (iommus_property): /drmdecon@0x19F00000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8112.3-34: Warning (iommus_property): /drmdecon@0x19F00000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8112.3-34: Warning (iommus_property): /drmdecon@0x19F00000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8159.3-34: Warning (iommus_property): /drmdecon@0x19F01000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8159.3-34: Warning (iommus_property): /drmdecon@0x19F01000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8159.3-34: Warning (iommus_property): /drmdecon@0x19F01000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8159.3-34: Warning (iommus_property): /drmdecon@0x19F01000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8184.3-34: Warning (iommus_property): /drmdecon@0x19F02000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8184.3-34: Warning (iommus_property): /drmdecon@0x19F02000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8184.3-34: Warning (iommus_property): /drmdecon@0x19F02000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8184.3-34: Warning (iommus_property): /drmdecon@0x19F02000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8209.3-34: Warning (iommus_property): /drmdecon@0x19F03000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8209.3-34: Warning (iommus_property): /drmdecon@0x19F03000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8209.3-34: Warning (iommus_property): /drmdecon@0x19F03000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8209.3-34: Warning (iommus_property): /drmdecon@0x19F03000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:15860.3-38: Warning (iommus_property): /mfc:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:15860.3-38: Warning (iommus_property): /mfc:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:15860.3-38: Warning (iommus_property): /mfc:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:15860.3-38: Warning (iommus_property): /mfc:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:15969.4-27: Warning (iommus_property): /mfc/MFC-0:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:15969.4-27: Warning (iommus_property): /mfc/MFC-0:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16188.4-27: Warning (iommus_property): /mfc/MFC-1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16188.4-27: Warning (iommus_property): /mfc/MFC-1:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16396.3-20: Warning (iommus_property): /smfc@18940000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16409.3-20: Warning (iommus_property): /smfc@18950000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16424.3-20: Warning (iommus_property): /scaler@18960000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16445.3-20: Warning (iommus_property): /tsmux@186E0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16472.3-20: Warning (iommus_property): /abox@18c50000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7602.3-22: Warning (phys_property): /dsim@0x19EC0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8079.3-22: Warning (phys_property): /drmdsim@0x19EC0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8970.3-34: Warning (phys_property): /usb@10B00000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8970.3-34: Warning (phys_property): /usb@10B00000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8985.4-35: Warning (phys_property): /usb@10B00000/dwc3:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8985.4-35: Warning (phys_property): /usb@10B00000/dwc3:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6251.3-26: Warning (power_domains_property): /sysmmu@19D00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6268.3-26: Warning (power_domains_property): /sysmmu@19D10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6285.3-26: Warning (power_domains_property): /sysmmu@1AF00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6302.3-26: Warning (power_domains_property): /sysmmu@1AF10000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6319.3-26: Warning (power_domains_property): /sysmmu@17110000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6336.3-26: Warning (power_domains_property): /sysmmu@17140000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6353.3-26: Warning (power_domains_property): /sysmmu@17170000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6370.3-26: Warning (power_domains_property): /sysmmu@171A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6387.3-26: Warning (power_domains_property): /sysmmu@17770000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6404.3-26: Warning (power_domains_property): /sysmmu@16E40000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6421.3-26: Warning (power_domains_property): /sysmmu@18080000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6438.3-26: Warning (power_domains_property): /sysmmu@17540000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6455.3-26: Warning (power_domains_property): /sysmmu@17580000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6472.3-26: Warning (power_domains_property): /sysmmu@15CA0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6489.3-26: Warning (power_domains_property): /sysmmu@15CD0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6505.3-26: Warning (power_domains_property): /sysmmu@15D00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6522.3-26: Warning (power_domains_property): /sysmmu@178A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6539.3-26: Warning (power_domains_property): /sysmmu@178D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6556.3-26: Warning (power_domains_property): /sysmmu@17900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6573.3-26: Warning (power_domains_property): /sysmmu@17930000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6590.3-26: Warning (power_domains_property): /sysmmu@17A70000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6606.3-26: Warning (power_domains_property): /sysmmu@18670000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6623.3-26: Warning (power_domains_property): /sysmmu@186A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6639.3-26: Warning (power_domains_property): /sysmmu@18870000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6655.3-26: Warning (power_domains_property): /sysmmu@188A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6672.3-26: Warning (power_domains_property): /sysmmu@18A00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6690.3-26: Warning (power_domains_property): /sysmmu@18D50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6707.3-26: Warning (power_domains_property): /sysmmu@17C50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6724.3-26: Warning (power_domains_property): /sysmmu@17C80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6741.3-26: Warning (power_domains_property): /sysmmu@17CB0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6757.3-26: Warning (power_domains_property): /sysmmu@16650000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6773.3-26: Warning (power_domains_property): /sysmmu@16680000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6790.3-26: Warning (power_domains_property): /sysmmu@166B0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8835.3-26: Warning (power_domains_property): /mali@18500000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8963.3-27: Warning (power_domains_property): /usb@10B00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9000.3-27: Warning (power_domains_property): /phy@10C00000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10550.3-26: Warning (power_domains_property): /dbgdev-pd-aud:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10555.3-26: Warning (power_domains_property): /dbgdev-pd-csis:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10560.3-26: Warning (power_domains_property): /dbgdev-pd-vpc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10565.3-26: Warning (power_domains_property): /dbgdev-pd-dns:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10570.3-27: Warning (power_domains_property): /dbgdev-pd-dpub:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10575.3-26: Warning (power_domains_property): /dbgdev-pd-dpuf0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10580.3-26: Warning (power_domains_property): /dbgdev-pd-dpuf1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10585.3-27: Warning (power_domains_property): /dbgdev-pd-vpd0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10590.3-27: Warning (power_domains_property): /dbgdev-pd-vpd1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10595.3-26: Warning (power_domains_property): /dbgdev-pd-embedded_g3d:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10600.3-27: Warning (power_domains_property): /dbgdev-pd-hsi0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10605.3-27: Warning (power_domains_property): /dbgdev-pd-itp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10610.3-26: Warning (power_domains_property): /dbgdev-pd-m2m:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10615.3-26: Warning (power_domains_property): /dbgdev-pd-mcsc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10620.3-26: Warning (power_domains_property): /dbgdev-pd-mfc0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10625.3-26: Warning (power_domains_property): /dbgdev-pd-mfc1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10630.3-27: Warning (power_domains_property): /dbgdev-pd-npu00:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10635.3-27: Warning (power_domains_property): /dbgdev-pd-npu01:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10640.3-27: Warning (power_domains_property): /dbgdev-pd-npu10:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10645.3-26: Warning (power_domains_property): /dbgdev-pd-npus:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10650.3-26: Warning (power_domains_property): /dbgdev-pd-lme:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10655.3-27: Warning (power_domains_property): /dbgdev-pd-embedded_ssp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10660.3-26: Warning (power_domains_property): /dbgdev-pd-taa:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10665.3-26: Warning (power_domains_property): /dbgdev-pd-mcfp0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10670.3-26: Warning (power_domains_property): /dbgdev-pd-mcfp1:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10675.3-27: Warning (power_domains_property): /dbgdev-pd-vts:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10680.3-26: Warning (power_domains_property): /dbgdev-pd-yuvpp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:15844.3-27: Warning (power_domains_property): /secmem:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:15855.3-27: Warning (power_domains_property): /ssp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16447.3-26: Warning (power_domains_property): /tsmux@186E0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16453.3-26: Warning (power_domains_property): /repeater@0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:16475.3-26: Warning (power_domains_property): /abox@18c50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:17243.3-27: Warning (power_domains_property): /vts@0x15510000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9664.4-30: Warning (thermal_sensors_property): /thermal-zones/BIG:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9739.4-30: Warning (thermal_sensors_property): /thermal-zones/MID:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9814.4-30: Warning (thermal_sensors_property): /thermal-zones/LITTLE:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9924.4-30: Warning (thermal_sensors_property): /thermal-zones/G3D:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9999.4-30: Warning (thermal_sensors_property): /thermal-zones/ISP:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10109.4-30: Warning (thermal_sensors_property): /thermal-zones/NPU:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:10219.4-30: Warning (thermal_sensors_property): /thermal-zones/CP:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:6848.3-27: Warning (gpios_property): /fixedregulator@0:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:7662.3-28: Warning (gpios_property): /decon_0@0x19F00000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:8138.3-28: Warning (gpios_property): /drmdecon@0x19F00000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9035.3-29: Warning (gpios_property): /pcie@113B0000:gpios: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos2100.dts:9072.3-29: Warning (gpios_property): /pcie@11320000:gpios: cell 0 is not a phandle reference
