arch/arm64/boot/dts/exynos/exynos7-espresso.dts:109.4-25: Warning (clocks_property): /soc@0/pdma@10e10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:121.4-25: Warning (clocks_property): /soc@0/pdma@10eb0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:140.4-60: Warning (clocks_property): /soc@0/clock-controller@105d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:140.4-60: Warning (clocks_property): /soc@0/clock-controller@105d0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:140.4-60: Warning (clocks_property): /soc@0/clock-controller@105d0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:140.4-60: Warning (clocks_property): /soc@0/clock-controller@105d0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:140.4-60: Warning (clocks_property): /soc@0/clock-controller@105d0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:149.4-60: Warning (clocks_property): /soc@0/clock-controller@105e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:149.4-60: Warning (clocks_property): /soc@0/clock-controller@105e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:149.4-60: Warning (clocks_property): /soc@0/clock-controller@105e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:149.4-60: Warning (clocks_property): /soc@0/clock-controller@105e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:149.4-60: Warning (clocks_property): /soc@0/clock-controller@105e0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:158.4-30: Warning (clocks_property): /soc@0/clock-controller@105b0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:158.4-30: Warning (clocks_property): /soc@0/clock-controller@105b0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:167.4-40: Warning (clocks_property): /soc@0/clock-controller@13610000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:167.4-40: Warning (clocks_property): /soc@0/clock-controller@13610000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:167.4-40: Warning (clocks_property): /soc@0/clock-controller@13610000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:176.4-60: Warning (clocks_property): /soc@0/clock-controller@14c80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:176.4-60: Warning (clocks_property): /soc@0/clock-controller@14c80000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:176.4-60: Warning (clocks_property): /soc@0/clock-controller@14c80000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:176.4-60: Warning (clocks_property): /soc@0/clock-controller@14c80000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:176.4-60: Warning (clocks_property): /soc@0/clock-controller@14c80000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:185.4-30: Warning (clocks_property): /soc@0/clock-controller@10040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:185.4-30: Warning (clocks_property): /soc@0/clock-controller@10040000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:194.4-40: Warning (clocks_property): /soc@0/clock-controller@10e90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:194.4-40: Warning (clocks_property): /soc@0/clock-controller@10e90000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:194.4-40: Warning (clocks_property): /soc@0/clock-controller@10e90000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:203.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:203.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:203.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:203.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 5 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:203.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 7 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:203.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 9 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:203.4-80: Warning (clocks_property): /soc@0/clock-controller@156e0000:clocks: cell 11 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:212.4-35: Warning (clocks_property): /soc@0/serial@13630000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:212.4-35: Warning (clocks_property): /soc@0/serial@13630000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:222.4-35: Warning (clocks_property): /soc@0/serial@14c20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:222.4-35: Warning (clocks_property): /soc@0/serial@14c20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:232.4-35: Warning (clocks_property): /soc@0/serial@14c30000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:232.4-35: Warning (clocks_property): /soc@0/serial@14c30000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:242.4-35: Warning (clocks_property): /soc@0/serial@14c40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:242.4-35: Warning (clocks_property): /soc@0/serial@14c40000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1055.4-25: Warning (clocks_property): /soc@0/hsi2c@13640000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1069.4-25: Warning (clocks_property): /soc@0/hsi2c@13650000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1083.4-25: Warning (clocks_property): /soc@0/hsi2c@14e60000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1097.4-25: Warning (clocks_property): /soc@0/hsi2c@14e70000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1111.4-25: Warning (clocks_property): /soc@0/hsi2c@13660000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1424.4-25: Warning (clocks_property): /soc@0/hsi2c@13670000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1438.4-25: Warning (clocks_property): /soc@0/hsi2c@14e00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1452.4-25: Warning (clocks_property): /soc@0/hsi2c@13e10000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1466.4-25: Warning (clocks_property): /soc@0/hsi2c@14e20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1480.4-25: Warning (clocks_property): /soc@0/hsi2c@13680000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1494.4-25: Warning (clocks_property): /soc@0/hsi2c@13690000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1508.4-25: Warning (clocks_property): /soc@0/hsi2c@136a0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1540.4-35: Warning (clocks_property): /soc@0/rtc@10590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1540.4-35: Warning (clocks_property): /soc@0/rtc@10590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1550.4-25: Warning (clocks_property): /soc@0/watchdog@101d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1573.4-35: Warning (clocks_property): /soc@0/mmc@15740000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1573.4-35: Warning (clocks_property): /soc@0/mmc@15740000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1597.4-35: Warning (clocks_property): /soc@0/mmc@15750000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1597.4-35: Warning (clocks_property): /soc@0/mmc@15750000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1610.4-35: Warning (clocks_property): /soc@0/mmc@15560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1610.4-35: Warning (clocks_property): /soc@0/mmc@15560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1633.4-25: Warning (clocks_property): /soc@0/adc@13620000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1647.4-25: Warning (clocks_property): /soc@0/pwm@136c0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1656.4-35: Warning (clocks_property): /soc@0/tmu@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1656.4-35: Warning (clocks_property): /soc@0/tmu@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1667.4-35: Warning (clocks_property): /soc@0/ufs@15570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1667.4-35: Warning (clocks_property): /soc@0/ufs@15570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1684.4-55: Warning (clocks_property): /soc@0/ufs-phy@15571800:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1684.4-55: Warning (clocks_property): /soc@0/ufs-phy@15571800:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1684.4-55: Warning (clocks_property): /soc@0/ufs-phy@15571800:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1684.4-55: Warning (clocks_property): /soc@0/ufs-phy@15571800:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1692.4-65: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1692.4-65: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1692.4-65: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1692.4-65: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1692.4-65: Warning (clocks_property): /soc@0/phy@15500000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1703.4-45: Warning (clocks_property): /soc@0/usbdrd3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1703.4-45: Warning (clocks_property): /soc@0/usbdrd3:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1703.4-45: Warning (clocks_property): /soc@0/usbdrd3:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1672.4-18: Warning (phys_property): /soc@0/ufs@15570000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1713.5-34: Warning (phys_property): /soc@0/usbdrd3/dwc3@15400000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1713.5-34: Warning (phys_property): /soc@0/usbdrd3/dwc3@15400000:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1724.4-29: Warning (thermal_sensors_property): /thermal-zones/cluster0-thermal:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1799.3-27: Warning (gpios_property): /regulator-usb30:gpio: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos7-espresso.dts:1811.3-27: Warning (gpios_property): /regulator-usb3drd-boost:gpio: cell 0 is not a phandle reference
