arch/arm64/boot/dts/exynos/s5e8825.dts:1727.4-26: Warning (clocks_property): /exynos_devfreq/devfreq_mif@17000010:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:1771.4-26: Warning (clocks_property): /exynos_devfreq/devfreq_npu@17000030:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2850.3-36: Warning (clocks_property): /hsi2c@13810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2850.3-36: Warning (clocks_property): /hsi2c@13810000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2872.3-36: Warning (clocks_property): /hsi2c@13820000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2872.3-36: Warning (clocks_property): /hsi2c@13820000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2894.3-36: Warning (clocks_property): /hsi2c@13830000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2894.3-36: Warning (clocks_property): /hsi2c@13830000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2916.3-36: Warning (clocks_property): /hsi2c@13840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2916.3-36: Warning (clocks_property): /hsi2c@13840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2938.3-36: Warning (clocks_property): /hsi2c@13850000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2938.3-36: Warning (clocks_property): /hsi2c@13850000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2960.3-36: Warning (clocks_property): /hsi2c@13860000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2960.3-36: Warning (clocks_property): /hsi2c@13860000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2982.3-36: Warning (clocks_property): /hsi2c@13870000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2982.3-36: Warning (clocks_property): /hsi2c@13870000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3004.3-36: Warning (clocks_property): /hsi2c@13880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3004.3-36: Warning (clocks_property): /hsi2c@13880000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3026.3-36: Warning (clocks_property): /hsi2c@13890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3026.3-36: Warning (clocks_property): /hsi2c@13890000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3048.3-36: Warning (clocks_property): /hsi2c@138A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3048.3-36: Warning (clocks_property): /hsi2c@138A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3070.3-36: Warning (clocks_property): /hsi2c@138B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3070.3-36: Warning (clocks_property): /hsi2c@138B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3092.3-36: Warning (clocks_property): /hsi2c@138C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3092.3-36: Warning (clocks_property): /hsi2c@138C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3114.3-36: Warning (clocks_property): /hsi2c@138D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3114.3-36: Warning (clocks_property): /hsi2c@138D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3136.3-36: Warning (clocks_property): /hsi2c@138E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3136.3-36: Warning (clocks_property): /hsi2c@138E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3158.3-36: Warning (clocks_property): /hsi2c@138F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3158.3-36: Warning (clocks_property): /hsi2c@138F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3180.3-36: Warning (clocks_property): /hsi2c@11500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3180.3-36: Warning (clocks_property): /hsi2c@11500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3202.3-36: Warning (clocks_property): /hsi2c@11510000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3202.3-36: Warning (clocks_property): /hsi2c@11510000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3224.3-36: Warning (clocks_property): /hsi2c@11520000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3224.3-36: Warning (clocks_property): /hsi2c@11520000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3246.3-36: Warning (clocks_property): /hsi2c@11530000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3246.3-36: Warning (clocks_property): /hsi2c@11530000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3268.3-36: Warning (clocks_property): /hsi2c@11540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3268.3-36: Warning (clocks_property): /hsi2c@11540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3290.3-36: Warning (clocks_property): /hsi2c@11550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3290.3-36: Warning (clocks_property): /hsi2c@11550000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3312.3-36: Warning (clocks_property): /hsi2c@11560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3312.3-36: Warning (clocks_property): /hsi2c@11560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3334.3-36: Warning (clocks_property): /hsi2c@11570000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3334.3-36: Warning (clocks_property): /hsi2c@11570000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3356.3-36: Warning (clocks_property): /hsi2c@11580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3356.3-36: Warning (clocks_property): /hsi2c@11580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3378.3-36: Warning (clocks_property): /hsi2c@11590000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3378.3-36: Warning (clocks_property): /hsi2c@11590000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3400.3-34: Warning (clocks_property): /hsi2c@11AC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3400.3-34: Warning (clocks_property): /hsi2c@11AC0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3422.3-34: Warning (clocks_property): /hsi2c@11AD0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3422.3-34: Warning (clocks_property): /hsi2c@11AD0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3441.3-36: Warning (clocks_property): /spi@13810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3441.3-36: Warning (clocks_property): /spi@13810000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3461.3-36: Warning (clocks_property): /spi@13830000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3461.3-36: Warning (clocks_property): /spi@13830000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3481.3-36: Warning (clocks_property): /spi@13850000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3481.3-36: Warning (clocks_property): /spi@13850000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3501.3-36: Warning (clocks_property): /spi@13870000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3501.3-36: Warning (clocks_property): /spi@13870000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3521.3-36: Warning (clocks_property): /spi@13890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3521.3-36: Warning (clocks_property): /spi@13890000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3541.3-36: Warning (clocks_property): /spi@138B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3541.3-36: Warning (clocks_property): /spi@138B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3561.3-36: Warning (clocks_property): /spi@138D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3561.3-36: Warning (clocks_property): /spi@138D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3579.3-36: Warning (clocks_property): /spi@11500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3579.3-36: Warning (clocks_property): /spi@11500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3597.3-36: Warning (clocks_property): /spi@11520000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3597.3-36: Warning (clocks_property): /spi@11520000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3615.3-36: Warning (clocks_property): /spi@11540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3615.3-36: Warning (clocks_property): /spi@11540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3633.3-36: Warning (clocks_property): /spi@11560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3633.3-36: Warning (clocks_property): /spi@11560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3651.3-36: Warning (clocks_property): /spi@11580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3651.3-36: Warning (clocks_property): /spi@11580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3669.3-34: Warning (clocks_property): /spi@11AC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3669.3-34: Warning (clocks_property): /spi@11AC0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3687.3-36: Warning (clocks_property): /uart@13810000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3687.3-36: Warning (clocks_property): /uart@13810000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3704.3-36: Warning (clocks_property): /uart@13830000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3704.3-36: Warning (clocks_property): /uart@13830000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3721.3-36: Warning (clocks_property): /uart@13850000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3721.3-36: Warning (clocks_property): /uart@13850000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3738.3-36: Warning (clocks_property): /uart@13870000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3738.3-36: Warning (clocks_property): /uart@13870000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3755.3-36: Warning (clocks_property): /uart@13890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3755.3-36: Warning (clocks_property): /uart@13890000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3772.3-36: Warning (clocks_property): /uart@138B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3772.3-36: Warning (clocks_property): /uart@138B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3789.3-36: Warning (clocks_property): /uart@128D0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3789.3-36: Warning (clocks_property): /uart@128D0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3806.3-36: Warning (clocks_property): /uart@11500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3806.3-36: Warning (clocks_property): /uart@11500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3823.3-36: Warning (clocks_property): /uart@11520000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3823.3-36: Warning (clocks_property): /uart@11520000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3840.3-36: Warning (clocks_property): /uart@11540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3840.3-36: Warning (clocks_property): /uart@11540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3857.3-36: Warning (clocks_property): /uart@11560000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3857.3-36: Warning (clocks_property): /uart@11560000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3874.3-36: Warning (clocks_property): /uart@11580000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3874.3-36: Warning (clocks_property): /uart@11580000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3891.3-34: Warning (clocks_property): /uart@11AC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3891.3-34: Warning (clocks_property): /uart@11AC0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3903.3-35: Warning (clocks_property): /i3c@11A00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3903.3-35: Warning (clocks_property): /i3c@11A00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3915.3-36: Warning (clocks_property): /i3c@115A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3915.3-36: Warning (clocks_property): /i3c@115A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4326.3-36: Warning (clocks_property): /ufs@0x13500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4326.3-36: Warning (clocks_property): /ufs@0x13500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4785.3-25: Warning (clocks_property): /drmdecon@0x14940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4860.3-25: Warning (clocks_property): /drmdecon@0x14941000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4981.3-74: Warning (clocks_property): /abox@14e50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4981.3-74: Warning (clocks_property): /abox@14e50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4981.3-74: Warning (clocks_property): /abox@14e50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4981.3-74: Warning (clocks_property): /abox@14e50000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4981.3-74: Warning (clocks_property): /abox@14e50000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4981.3-74: Warning (clocks_property): /abox@14e50000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5532.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c00:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5532.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c00:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5532.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c00:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5547.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c20:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5547.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c20:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5547.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c20:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5562.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c40:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5562.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c40:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5562.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c40:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5574.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c60:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5574.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c60:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5574.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c60:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5586.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c80:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5586.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c80:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5586.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50c80:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5598.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50ca0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5598.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50ca0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5598.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50ca0:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5610.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50cc0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5610.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50cc0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5610.4-45: Warning (clocks_property): /abox@14e50000/abox-uaif@14e50cc0:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5622.4-35: Warning (clocks_property): /abox@14e50000/abox-dsif@14e50de0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5622.4-35: Warning (clocks_property): /abox@14e50000/abox-dsif@14e50de0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5634.4-35: Warning (clocks_property): /abox@14e50000/abox-spdy@0x14e50dc0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5634.4-35: Warning (clocks_property): /abox@14e50000/abox-spdy@0x14e50dc0:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5769.3-68: Warning (clocks_property): /vts@0x11710000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5769.3-68: Warning (clocks_property): /vts@0x11710000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5769.3-68: Warning (clocks_property): /vts@0x11710000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5769.3-68: Warning (clocks_property): /vts@0x11710000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5769.3-68: Warning (clocks_property): /vts@0x11710000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5802.4-80: Warning (clocks_property): /vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5802.4-80: Warning (clocks_property): /vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5802.4-80: Warning (clocks_property): /vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5802.4-80: Warning (clocks_property): /vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5802.4-80: Warning (clocks_property): /vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5802.4-80: Warning (clocks_property): /vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5867.3-36: Warning (clocks_property): /usb@13200000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5867.3-36: Warning (clocks_property): /usb@13200000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5893.4-37: Warning (clocks_property): /usb@13200000/dwc3:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5893.4-37: Warning (clocks_property): /usb@13200000/dwc3:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5916.3-35: Warning (clocks_property): /phy@131F0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5916.3-35: Warning (clocks_property): /phy@131F0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:8817.4-26: Warning (clocks_property): /mfc/MFC-0:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 44 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 46 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 48 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 50 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 52 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 54 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9012.3-333: Warning (clocks_property): /exynos_is@15540000:clocks: cell 56 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9078.3-25: Warning (clocks_property): /gdc@15660000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9635.3-26: Warning (clocks_property): /mct@10050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9635.3-26: Warning (clocks_property): /mct@10050000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9747.3-36: Warning (clocks_property): /uart@13800000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9747.3-36: Warning (clocks_property): /uart@13800000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9804.3-35: Warning (clocks_property): /pwm@10090000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9804.3-35: Warning (clocks_property): /pwm@10090000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9814.3-35: Warning (clocks_property): /watchdog_cl0@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9814.3-35: Warning (clocks_property): /watchdog_cl0@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9827.3-35: Warning (clocks_property): /watchdog_cl1@10070000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9827.3-35: Warning (clocks_property): /watchdog_cl1@10070000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9878.4-25: Warning (clocks_property): /amba/pdma0@14550000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10061.3-34: Warning (clocks_property): /contexthub:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10061.3-34: Warning (clocks_property): /contexthub:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10082.3-34: Warning (clocks_property): /fm@14E90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10082.3-34: Warning (clocks_property): /fm@14E90000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10096.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10096.3-36: Warning (clocks_property): /dwmmc2@132E0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11096.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13810000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11093.18-11099.5: Warning (clocks_property): /__local_fixups__/hsi2c@13810000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11104.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13820000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11101.18-11107.5: Warning (clocks_property): /__local_fixups__/hsi2c@13820000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11112.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13830000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11109.18-11115.5: Warning (clocks_property): /__local_fixups__/hsi2c@13830000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11120.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13840000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11117.18-11123.5: Warning (clocks_property): /__local_fixups__/hsi2c@13840000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11128.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13850000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11125.18-11131.5: Warning (clocks_property): /__local_fixups__/hsi2c@13850000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11136.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13860000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11133.18-11139.5: Warning (clocks_property): /__local_fixups__/hsi2c@13860000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11144.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13870000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11141.18-11147.5: Warning (clocks_property): /__local_fixups__/hsi2c@13870000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11152.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13880000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11149.18-11155.5: Warning (clocks_property): /__local_fixups__/hsi2c@13880000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11160.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@13890000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11157.18-11163.5: Warning (clocks_property): /__local_fixups__/hsi2c@13890000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11168.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@138A0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11165.18-11171.5: Warning (clocks_property): /__local_fixups__/hsi2c@138A0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11176.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@138B0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11173.18-11179.5: Warning (clocks_property): /__local_fixups__/hsi2c@138B0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11184.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@138C0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11181.18-11187.5: Warning (clocks_property): /__local_fixups__/hsi2c@138C0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11192.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@138D0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11189.18-11195.5: Warning (clocks_property): /__local_fixups__/hsi2c@138D0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11200.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@138E0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11197.18-11203.5: Warning (clocks_property): /__local_fixups__/hsi2c@138E0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11208.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@138F0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11205.18-11211.5: Warning (clocks_property): /__local_fixups__/hsi2c@138F0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11216.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11500000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11213.18-11219.5: Warning (clocks_property): /__local_fixups__/hsi2c@11500000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11224.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11510000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11221.18-11227.5: Warning (clocks_property): /__local_fixups__/hsi2c@11510000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11232.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11520000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11229.18-11235.5: Warning (clocks_property): /__local_fixups__/hsi2c@11520000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11240.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11530000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11237.18-11243.5: Warning (clocks_property): /__local_fixups__/hsi2c@11530000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11248.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11540000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11245.18-11251.5: Warning (clocks_property): /__local_fixups__/hsi2c@11540000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11256.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11550000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11253.18-11259.5: Warning (clocks_property): /__local_fixups__/hsi2c@11550000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11264.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11560000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11261.18-11267.5: Warning (clocks_property): /__local_fixups__/hsi2c@11560000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11272.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11570000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11269.18-11275.5: Warning (clocks_property): /__local_fixups__/hsi2c@11570000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11280.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11580000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11277.18-11283.5: Warning (clocks_property): /__local_fixups__/hsi2c@11580000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11288.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11590000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11285.18-11291.5: Warning (clocks_property): /__local_fixups__/hsi2c@11590000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11296.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11AC0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11293.18-11299.5: Warning (clocks_property): /__local_fixups__/hsi2c@11AC0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11304.4-25: Warning (clocks_property): /__local_fixups__/hsi2c@11AD0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11301.18-11307.5: Warning (clocks_property): /__local_fixups__/hsi2c@11AD0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11312.4-25: Warning (clocks_property): /__local_fixups__/spi@13810000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11309.16-11314.5: Warning (clocks_property): /__local_fixups__/spi@13810000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11319.4-25: Warning (clocks_property): /__local_fixups__/spi@13830000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11316.16-11321.5: Warning (clocks_property): /__local_fixups__/spi@13830000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11326.4-25: Warning (clocks_property): /__local_fixups__/spi@13850000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11323.16-11328.5: Warning (clocks_property): /__local_fixups__/spi@13850000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11333.4-25: Warning (clocks_property): /__local_fixups__/spi@13870000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11330.16-11335.5: Warning (clocks_property): /__local_fixups__/spi@13870000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11340.4-25: Warning (clocks_property): /__local_fixups__/spi@13890000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11337.16-11342.5: Warning (clocks_property): /__local_fixups__/spi@13890000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11347.4-25: Warning (clocks_property): /__local_fixups__/spi@138B0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11344.16-11349.5: Warning (clocks_property): /__local_fixups__/spi@138B0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11354.4-25: Warning (clocks_property): /__local_fixups__/spi@138D0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11351.16-11356.5: Warning (clocks_property): /__local_fixups__/spi@138D0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11360.4-25: Warning (clocks_property): /__local_fixups__/spi@11500000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11358.16-11362.5: Warning (clocks_property): /__local_fixups__/spi@11500000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11366.4-25: Warning (clocks_property): /__local_fixups__/spi@11520000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11364.16-11368.5: Warning (clocks_property): /__local_fixups__/spi@11520000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11372.4-25: Warning (clocks_property): /__local_fixups__/spi@11540000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11370.16-11374.5: Warning (clocks_property): /__local_fixups__/spi@11540000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11378.4-25: Warning (clocks_property): /__local_fixups__/spi@11560000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11376.16-11380.5: Warning (clocks_property): /__local_fixups__/spi@11560000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11384.4-25: Warning (clocks_property): /__local_fixups__/spi@11580000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11382.16-11386.5: Warning (clocks_property): /__local_fixups__/spi@11580000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11390.4-25: Warning (clocks_property): /__local_fixups__/spi@11AC0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11388.16-11392.5: Warning (clocks_property): /__local_fixups__/spi@11AC0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11396.4-25: Warning (clocks_property): /__local_fixups__/uart@13810000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11394.17-11398.5: Warning (clocks_property): /__local_fixups__/uart@13810000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11402.4-25: Warning (clocks_property): /__local_fixups__/uart@13830000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11400.17-11404.5: Warning (clocks_property): /__local_fixups__/uart@13830000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11408.4-25: Warning (clocks_property): /__local_fixups__/uart@13850000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11406.17-11410.5: Warning (clocks_property): /__local_fixups__/uart@13850000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11414.4-25: Warning (clocks_property): /__local_fixups__/uart@13870000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11412.17-11416.5: Warning (clocks_property): /__local_fixups__/uart@13870000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11420.4-25: Warning (clocks_property): /__local_fixups__/uart@13890000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11418.17-11422.5: Warning (clocks_property): /__local_fixups__/uart@13890000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11426.4-25: Warning (clocks_property): /__local_fixups__/uart@138B0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11424.17-11428.5: Warning (clocks_property): /__local_fixups__/uart@138B0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11432.4-25: Warning (clocks_property): /__local_fixups__/uart@128D0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11430.17-11434.5: Warning (clocks_property): /__local_fixups__/uart@128D0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11438.4-25: Warning (clocks_property): /__local_fixups__/uart@11500000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11436.17-11440.5: Warning (clocks_property): /__local_fixups__/uart@11500000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11444.4-25: Warning (clocks_property): /__local_fixups__/uart@11520000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11442.17-11446.5: Warning (clocks_property): /__local_fixups__/uart@11520000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11450.4-25: Warning (clocks_property): /__local_fixups__/uart@11540000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11448.17-11452.5: Warning (clocks_property): /__local_fixups__/uart@11540000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11456.4-25: Warning (clocks_property): /__local_fixups__/uart@11560000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11454.17-11458.5: Warning (clocks_property): /__local_fixups__/uart@11560000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11462.4-25: Warning (clocks_property): /__local_fixups__/uart@11580000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11460.17-11464.5: Warning (clocks_property): /__local_fixups__/uart@11580000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11468.4-25: Warning (clocks_property): /__local_fixups__/uart@11AC0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11466.17-11470.5: Warning (clocks_property): /__local_fixups__/uart@11AC0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11473.4-25: Warning (clocks_property): /__local_fixups__/i3c@11A00000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11472.16-11475.5: Warning (clocks_property): /__local_fixups__/i3c@11A00000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11478.4-25: Warning (clocks_property): /__local_fixups__/i3c@115A0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11477.16-11480.5: Warning (clocks_property): /__local_fixups__/i3c@115A0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11516.4-25: Warning (clocks_property): /__local_fixups__/ufs@0x13500000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11514.18-11518.5: Warning (clocks_property): /__local_fixups__/ufs@0x13500000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11585.4-45: Warning (clocks_property): /__local_fixups__/abox@14e50000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11580.17-11631.5: Warning (clocks_property): /__local_fixups__/abox@14e50000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11589.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c00:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11588.23-11592.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c00: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11595.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c20:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11594.23-11598.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c20: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11601.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c40:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11600.23-11602.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c40: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11605.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c60:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11604.23-11606.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c60: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11609.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c80:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11608.23-11610.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50c80: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11613.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50ca0:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11612.23-11614.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50ca0: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11617.5-31: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50cc0:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11616.23-11618.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-uaif@14e50cc0: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11621.5-26: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-dsif@14e50de0:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11620.23-11622.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-dsif@14e50de0: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11625.5-26: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-spdy@0x14e50dc0:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11624.25-11626.6: Warning (clocks_property): /__local_fixups__/abox@14e50000/abox-spdy@0x14e50dc0: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11635.4-40: Warning (clocks_property): /__local_fixups__/vts@0x11710000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11633.18-11650.5: Warning (clocks_property): /__local_fixups__/vts@0x11710000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11648.5-46: Warning (clocks_property): /__local_fixups__/vts@0x11710000/vts_s_lif@0x117C0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11647.25-11649.6: Warning (clocks_property): /__local_fixups__/vts@0x11710000/vts_s_lif@0x117C0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11664.4-25: Warning (clocks_property): /__local_fixups__/usb@13200000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11663.16-11672.5: Warning (clocks_property): /__local_fixups__/usb@13200000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11669.5-26: Warning (clocks_property): /__local_fixups__/usb@13200000/dwc3:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11668.9-11671.6: Warning (clocks_property): /__local_fixups__/usb@13200000/dwc3: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11675.4-25: Warning (clocks_property): /__local_fixups__/phy@131F0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11674.16-11678.5: Warning (clocks_property): /__local_fixups__/phy@131F0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12009.4-160: Warning (clocks_property): /__local_fixups__/exynos_is@15540000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12008.22-12012.5: Warning (clocks_property): /__local_fixups__/exynos_is@15540000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12151.4-25: Warning (clocks_property): /__local_fixups__/mct@10050000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12149.16-12156.5: Warning (clocks_property): /__local_fixups__/mct@10050000: Missing property '#clock-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12173.4-25: Warning (clocks_property): /__local_fixups__/uart@13800000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12171.17-12174.5: Warning (clocks_property): /__local_fixups__/uart@13800000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12177.4-25: Warning (clocks_property): /__local_fixups__/pwm@10090000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12176.16-12178.5: Warning (clocks_property): /__local_fixups__/pwm@10090000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12181.4-25: Warning (clocks_property): /__local_fixups__/watchdog_cl0@10060000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12180.25-12183.5: Warning (clocks_property): /__local_fixups__/watchdog_cl0@10060000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12186.4-25: Warning (clocks_property): /__local_fixups__/watchdog_cl1@10070000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12185.25-12188.5: Warning (clocks_property): /__local_fixups__/watchdog_cl1@10070000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12204.4-25: Warning (clocks_property): /__local_fixups__/contexthub:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12202.14-12205.5: Warning (clocks_property): /__local_fixups__/contexthub: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12210.4-25: Warning (clocks_property): /__local_fixups__/fm@14E90000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12207.15-12213.5: Warning (clocks_property): /__local_fixups__/fm@14E90000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12216.4-25: Warning (clocks_property): /__local_fixups__/dwmmc2@132E0000:clocks: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12215.19-12217.5: Warning (clocks_property): /__local_fixups__/dwmmc2@132E0000: Missing property '#clock-cells' in node /exynos-acme/domain@0 or bad phandle (referred from clocks[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:2040.6-40: Warning (cooling_device_property): /thermal-zones/BIG/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2115.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2120.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2125.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2130.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2135.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2140.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2145.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2150.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2225.6-40: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2300.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2305.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2310.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2315.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2320.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2325.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2330.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2335.6-40: Warning (cooling_device_property): /thermal-zones/ISP/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2410.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2415.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2420.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2425.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2430.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2435.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2440.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2445.6-40: Warning (cooling_device_property): /thermal-zones/NPU/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3436.3-32: Warning (dmas_property): /spi@13810000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3436.3-32: Warning (dmas_property): /spi@13810000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3456.3-32: Warning (dmas_property): /spi@13830000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3456.3-32: Warning (dmas_property): /spi@13830000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3476.3-32: Warning (dmas_property): /spi@13850000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3476.3-32: Warning (dmas_property): /spi@13850000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3496.3-32: Warning (dmas_property): /spi@13870000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3496.3-32: Warning (dmas_property): /spi@13870000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3516.3-32: Warning (dmas_property): /spi@13890000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3516.3-32: Warning (dmas_property): /spi@13890000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3536.3-32: Warning (dmas_property): /spi@138B0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3536.3-32: Warning (dmas_property): /spi@138B0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3556.3-32: Warning (dmas_property): /spi@138D0000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:3556.3-32: Warning (dmas_property): /spi@138D0000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11310.4-23: Warning (dmas_property): /__local_fixups__/spi@13810000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11309.16-11314.5: Warning (dmas_property): /__local_fixups__/spi@13810000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11317.4-23: Warning (dmas_property): /__local_fixups__/spi@13830000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11316.16-11321.5: Warning (dmas_property): /__local_fixups__/spi@13830000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11324.4-23: Warning (dmas_property): /__local_fixups__/spi@13850000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11323.16-11328.5: Warning (dmas_property): /__local_fixups__/spi@13850000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11331.4-23: Warning (dmas_property): /__local_fixups__/spi@13870000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11330.16-11335.5: Warning (dmas_property): /__local_fixups__/spi@13870000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11338.4-23: Warning (dmas_property): /__local_fixups__/spi@13890000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11337.16-11342.5: Warning (dmas_property): /__local_fixups__/spi@13890000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11345.4-23: Warning (dmas_property): /__local_fixups__/spi@138B0000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11344.16-11349.5: Warning (dmas_property): /__local_fixups__/spi@138B0000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11352.4-23: Warning (dmas_property): /__local_fixups__/spi@138D0000:dmas: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11351.16-11356.5: Warning (dmas_property): /__local_fixups__/spi@138D0000: Missing property '#dma-cells' in node /exynos-acme/domain@0 or bad phandle (referred from dmas[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:4762.3-24: Warning (iommus_property): /drmdsim@0x148C0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4762.3-24: Warning (iommus_property): /drmdsim@0x148C0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4780.3-24: Warning (iommus_property): /drmdecon@0x14940000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4780.3-24: Warning (iommus_property): /drmdecon@0x14940000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4856.3-24: Warning (iommus_property): /drmdecon@0x14941000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4856.3-24: Warning (iommus_property): /drmdecon@0x14941000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4977.3-19: Warning (iommus_property): /abox@14e50000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:8695.3-19: Warning (iommus_property): /mfc:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:8818.4-20: Warning (iommus_property): /mfc/MFC-0:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:8941.3-24: Warning (iommus_property): /npu_exynos:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:8941.3-24: Warning (iommus_property): /npu_exynos:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9015.3-39: Warning (iommus_property): /exynos_is@15540000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9015.3-39: Warning (iommus_property): /exynos_is@15540000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9015.3-39: Warning (iommus_property): /exynos_is@15540000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9015.3-39: Warning (iommus_property): /exynos_is@15540000:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9015.3-39: Warning (iommus_property): /exynos_is@15540000:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9081.3-19: Warning (iommus_property): /gdc@15660000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9108.3-39: Warning (iommus_property): /is_iommu_group0:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9108.3-39: Warning (iommus_property): /is_iommu_group0:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9108.3-39: Warning (iommus_property): /is_iommu_group0:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9108.3-39: Warning (iommus_property): /is_iommu_group0:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9108.3-39: Warning (iommus_property): /is_iommu_group0:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9115.3-43: Warning (iommus_property): /is_iommu_group1:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9115.3-43: Warning (iommus_property): /is_iommu_group1:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9115.3-43: Warning (iommus_property): /is_iommu_group1:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9115.3-43: Warning (iommus_property): /is_iommu_group1:iommus: cell 3 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9115.3-43: Warning (iommus_property): /is_iommu_group1:iommus: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9266.3-24: Warning (iommus_property): /is_sensor0@15030000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9266.3-24: Warning (iommus_property): /is_sensor0@15030000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9282.3-24: Warning (iommus_property): /is_sensor1@15040000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9282.3-24: Warning (iommus_property): /is_sensor1@15040000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9298.3-24: Warning (iommus_property): /is_sensor2@15050000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9298.3-24: Warning (iommus_property): /is_sensor2@15050000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9314.3-24: Warning (iommus_property): /is_sensor3@15060000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9314.3-24: Warning (iommus_property): /is_sensor3@15060000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9330.3-24: Warning (iommus_property): /is_sensor4@15070000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9330.3-24: Warning (iommus_property): /is_sensor4@15070000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9346.3-24: Warning (iommus_property): /is_sensor5@15080000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9346.3-24: Warning (iommus_property): /is_sensor5@15080000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9546.3-20: Warning (iommus_property): /smfc@12C60000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9558.3-20: Warning (iommus_property): /scaler@12C80000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11545.4-25: Warning (iommus_property): /__local_fixups__/drmdsim@0x148C0000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11544.22-11549.5: Warning (iommus_property): /__local_fixups__/drmdsim@0x148C0000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11552.4-25: Warning (iommus_property): /__local_fixups__/drmdecon@0x14940000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11551.23-11559.5: Warning (iommus_property): /__local_fixups__/drmdecon@0x14940000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11562.4-25: Warning (iommus_property): /__local_fixups__/drmdecon@0x14941000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11561.23-11566.5: Warning (iommus_property): /__local_fixups__/drmdecon@0x14941000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:11995.4-25: Warning (iommus_property): /__local_fixups__/npu_exynos:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:11994.14-12006.5: Warning (iommus_property): /__local_fixups__/npu_exynos: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12010.4-40: Warning (iommus_property): /__local_fixups__/exynos_is@15540000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12008.22-12012.5: Warning (iommus_property): /__local_fixups__/exynos_is@15540000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12025.4-40: Warning (iommus_property): /__local_fixups__/is_iommu_group0:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12024.19-12027.5: Warning (iommus_property): /__local_fixups__/is_iommu_group0: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12030.4-40: Warning (iommus_property): /__local_fixups__/is_iommu_group1:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12029.19-12032.5: Warning (iommus_property): /__local_fixups__/is_iommu_group1: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12087.4-25: Warning (iommus_property): /__local_fixups__/is_sensor0@15030000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12084.23-12089.5: Warning (iommus_property): /__local_fixups__/is_sensor0@15030000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12094.4-25: Warning (iommus_property): /__local_fixups__/is_sensor1@15040000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12091.23-12096.5: Warning (iommus_property): /__local_fixups__/is_sensor1@15040000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12101.4-25: Warning (iommus_property): /__local_fixups__/is_sensor2@15050000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12098.23-12103.5: Warning (iommus_property): /__local_fixups__/is_sensor2@15050000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12108.4-25: Warning (iommus_property): /__local_fixups__/is_sensor3@15060000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12105.23-12110.5: Warning (iommus_property): /__local_fixups__/is_sensor3@15060000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12115.4-25: Warning (iommus_property): /__local_fixups__/is_sensor4@15070000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12112.23-12117.5: Warning (iommus_property): /__local_fixups__/is_sensor4@15070000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:12122.4-25: Warning (iommus_property): /__local_fixups__/is_sensor5@15080000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:12119.23-12124.5: Warning (iommus_property): /__local_fixups__/is_sensor5@15080000: Missing property '#iommu-cells' in node /thermal-zones/BIG/trips/big-control-temp or bad phandle (referred from iommus[1])
arch/arm64/boot/dts/exynos/s5e8825.dts:4764.3-22: Warning (phys_property): /drmdsim@0x148C0000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5887.3-22: Warning (phys_property): /usb@13200000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5898.4-23: Warning (phys_property): /usb@13200000/dwc3:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9263.3-23: Warning (phys_property): /is_sensor0@15030000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9279.3-23: Warning (phys_property): /is_sensor1@15040000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9295.3-23: Warning (phys_property): /is_sensor2@15050000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9311.3-23: Warning (phys_property): /is_sensor3@15060000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9327.3-23: Warning (phys_property): /is_sensor4@15070000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:9343.3-23: Warning (phys_property): /is_sensor5@15080000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2492.3-26: Warning (power_domains_property): /sysmmu@0x14C50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2507.3-26: Warning (power_domains_property): /sysmmu@0x15110000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2522.3-26: Warning (power_domains_property): /sysmmu@0x15140000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2537.3-26: Warning (power_domains_property): /sysmmu@0x15170000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2552.3-26: Warning (power_domains_property): /sysmmu@0x151A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2567.3-26: Warning (power_domains_property): /sysmmu@15580000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2582.3-26: Warning (power_domains_property): /sysmmu@15480000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2597.3-26: Warning (power_domains_property): /sysmmu@153A0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2612.3-26: Warning (power_domains_property): /sysmmu@153D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2627.3-26: Warning (power_domains_property): /sysmmu@12CD0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2642.3-26: Warning (power_domains_property): /sysmmu@10B50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2657.3-26: Warning (power_domains_property): /sysmmu@10B80000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2672.3-26: Warning (power_domains_property): /sysmmu@14900000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2687.3-26: Warning (power_domains_property): /sysmmu@149D0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2702.3-26: Warning (power_domains_property): /sysmmu@0x15680000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2717.3-26: Warning (power_domains_property): /sysmmu@0x156B0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2732.3-26: Warning (power_domains_property): /sysmmu@0x12E70000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4503.3-26: Warning (power_domains_property): /mali@10300000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4980.3-26: Warning (power_domains_property): /abox@14e50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5768.3-26: Warning (power_domains_property): /vts@0x11710000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5874.3-26: Warning (power_domains_property): /usb@13200000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:5919.3-26: Warning (power_domains_property): /phy@131F0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7460.3-26: Warning (power_domains_property): /dbgdev-pd-aud:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7465.3-26: Warning (power_domains_property): /dbgdev-pd-npu0:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7470.3-26: Warning (power_domains_property): /dbgdev-pd-npus:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7475.3-26: Warning (power_domains_property): /dbgdev-pd-dpu:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7480.3-26: Warning (power_domains_property): /dbgdev-pd-m2m:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7485.3-26: Warning (power_domains_property): /dbgdev-pd-g3d:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7490.3-26: Warning (power_domains_property): /dbgdev-pd-csis:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7495.3-26: Warning (power_domains_property): /dbgdev-pd-isp:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7500.3-26: Warning (power_domains_property): /dbgdev-pd-mcsc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7505.3-26: Warning (power_domains_property): /dbgdev-pd-mfc:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7510.3-26: Warning (power_domains_property): /dbgdev-pd-vts:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7515.3-26: Warning (power_domains_property): /dbgdev-pd-usb:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7520.3-26: Warning (power_domains_property): /dbgdev-pd-tnr:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:7525.3-26: Warning (power_domains_property): /dbgdev-pd-taa:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:8947.3-26: Warning (power_domains_property): /npu_exynos:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:10085.3-26: Warning (power_domains_property): /fm@14E90000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:1974.4-29: Warning (thermal_sensors_property): /thermal-zones/BIG:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2049.4-29: Warning (thermal_sensors_property): /thermal-zones/LITTLE:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2159.4-29: Warning (thermal_sensors_property): /thermal-zones/G3D:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2234.4-29: Warning (thermal_sensors_property): /thermal-zones/ISP:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2344.4-29: Warning (thermal_sensors_property): /thermal-zones/NPU:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:2454.4-29: Warning (thermal_sensors_property): /thermal-zones/CP:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/s5e8825.dts:4819.3-28: Warning (gpios_property): /drmdecon@0x14940000:gpios: cell 0 is not a phandle reference
